<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="System Design Interview" />
<meta property="og:locale" content="en" />
<meta name="description" content="프로그래밍, 개발 팁과 프로젝트를 공유하는 기술 블로그입니다." />
<meta property="og:description" content="프로그래밍, 개발 팁과 프로젝트를 공유하는 기술 블로그입니다." />
<link rel="canonical" href="https://kguswo.github.io/posts/System-Design-Interview/" />
<meta property="og:url" content="https://kguswo.github.io/posts/System-Design-Interview/" />
<meta property="og:site_name" content="Now’s Log" />
<meta property="og:image" content="https://kguswo.github.io/../assets/posts/6c991d492ac0ed9706089a7a9a13321ca92edfe10fe6eff059111e482d13d9d4.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-02T01:50:19+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://kguswo.github.io/../assets/posts/6c991d492ac0ed9706089a7a9a13321ca92edfe10fe6eff059111e482d13d9d4.png" />
<meta property="twitter:title" content="System Design Interview" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="google-site-verification" content="AQ2pk5Wmoq7YGQpPKFrF8XIbK5PiFpBezZ3XXeQirOk" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-08-02T01:50:19+09:00","datePublished":"2025-08-02T01:50:19+09:00","description":"프로그래밍, 개발 팁과 프로젝트를 공유하는 기술 블로그입니다.","headline":"System Design Interview","image":"https://kguswo.github.io/../assets/posts/6c991d492ac0ed9706089a7a9a13321ca92edfe10fe6eff059111e482d13d9d4.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://kguswo.github.io/posts/System-Design-Interview/"},"url":"https://kguswo.github.io/posts/System-Design-Interview/"}</script>
<!-- End Jekyll SEO tag -->


  <title>System Design Interview | Now's Log
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Now's Log">
<meta name="application-name" content="Now's Log">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/profileImg.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Now's Log</a>
    <p class="site-subtitle fst-italic mb-0">Curiosity into Action</p>

    <!-- 방문자카운터 추가 -->
    <div class="mt-2">
      <a href="https://hit-me-up-336ec.web.app" target="_blank" rel="noopener noreferrer">
        <img
          src="https://hitmeup-backend-593087166771.asia-northeast1.run.app/api/count/increment?url=https%3A%2F%2Fkguswo.github.io%2Fabout%2F&title=hits&title_bg=555555&count_bg=79c83d&edge_flat=false"
          alt="Total Hits" style="max-width: 100px;">
      </a>
    </div>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/Kguswo"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/hyeon-jae-kim-64b417299/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['nowalex322','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>System Design Interview</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>System Design Interview</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1754067019"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug  2, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/../assets/posts/6c991d492ac0ed9706089a7a9a13321ca92edfe10fe6eff059111e482d13d9d4.png" class="popup img-link preview-img shimmer"><img src="/../assets/posts/6c991d492ac0ed9706089a7a9a13321ca92edfe10fe6eff059111e482d13d9d4.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/Kguswo">Hyeon Jae Kim</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="5407 words"
>
  <em>30 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">System Design Interview</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">System Design Interview</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p><a href="/assets/posts/6c991d492ac0ed9706089a7a9a13321ca92edfe10fe6eff059111e482d13d9d4.png" class="popup img-link shimmer"><img src="/assets/posts/6c991d492ac0ed9706089a7a9a13321ca92edfe10fe6eff059111e482d13d9d4.png" alt="" loading="lazy"></a></p>

<h2 id="위치-기반-서비스proximity-service는-무엇이며-어떤-기능을-제공하나요"><span class="me-2">위치 기반 서비스(Proximity Service)는 무엇이며, 어떤 기능을 제공하나요?</span><a href="#위치-기반-서비스proximity-service는-무엇이며-어떤-기능을-제공하나요" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>위치 기반 서비스는 Yelp나 Google Places와 같은 앱에서 주변의 식당이나 가장 가까운 주유소 등을 찾는 데 사용되는 백엔드 구성 요소이며, 사용자 위치와 검색 반경을 입력받아 해당 반경 내의 모든 비즈니스를 반환하고, 비즈니스 소유자가 비즈니스를 추가, 삭제, 업데이트할 수 있도록 합니다.</p>
</blockquote>

<p><br /></p>

<h3 id="위치-기반-서비스의-핵심-비기능-요구사항은-무엇인가요"><span class="me-2">위치 기반 서비스의 핵심 비기능 요구사항은 무엇인가요?</span><a href="#위치-기반-서비스의-핵심-비기능-요구사항은-무엇인가요" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>낮은 지연 시간: 사용자가 주변 비즈니스를 빠르게 찾을 수 있어야 합니다.</li>
  <li>높은 가용성: 피크 시간 동안 트래픽 급증을 처리할 수 있어야 합니다.</li>
</ul>

<p>이 동영상에서는 주변 비즈니스 검색에 초점을 맞춰 Yelp나 Google Places와 같은 위치 기반 서비스를 설계하는 방법을 설명합니다. 핵심 주제는 사용자 위치의 지정된 반경 내에 있는 업체를 효율적으로 검색하는 시스템을 만드는 것입니다. 검색 성능을 최적화하기 위해 지오해시와 같은 지리공간 인덱싱 기술을 사용하는 것을 포함해 기능적 및 비기능적 요구사항, API 설계, 데이터 스키마에 대해 다룹니다. 이 동영상에서는 또한 읽기 복제본과 같은 데이터베이스 확장 전략과 높은 읽기 부하를 처리하기 위한 캐싱에 대한 고려 사항에 대해서도 설명합니다. 시청자는 이 동영상을 통해 수백만 명의 사용자와 비즈니스를 처리할 수 있는 확장 가능하고 반응성이 뛰어난 근접 서비스를 구축하는 데 필요한 인사이트를 얻을 수 있습니다.</p>

<p><br /></p>

<h2 id="1-근접-서비스proximity-service-및-비즈니스-리뷰-앱의-핵심-요구사항"><span class="me-2">1. 근접 서비스(Proximity Service) 및 비즈니스 리뷰 앱의 핵심 요구사항</span><a href="#1-근접-서비스proximity-service-및-비즈니스-리뷰-앱의-핵심-요구사항" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>
    <p><strong>근접 서비스</strong>는 주변 식당이나 가까운 주유소 등 사용자의 위치 주변 최적의 장소를 찾는 데 사용되는 백엔드 서비스이다</p>
  </li>
  <li>
    <p>이 영상에서는 <strong>Yelp</strong>와 같은 비즈니스 리뷰 앱을 위한 근접 서비스 설계를 다룬다</p>
  </li>
  <li>
    <p>다양한 앱마다 근접 서비스에 요구하는 기능이 다를 수 있으나, 본 영상에서는 <strong>주요 기능 요구사항</strong>에 초점을 맞춘다</p>
  </li>
  <li>
    <p>핵심 기능 첫 번째는 사용자의 위치와 검색 반경을 입력받아 해당 반경 내 모든 비즈니스를 반환하는 것이다</p>
  </li>
  <li>
    <p>두 번째로, <strong>비즈니스 오너</strong>는 비즈니스를 추가, 삭제, 수정할 수 있으며, 이 변경사항은 <strong>실시간이 아닌 익일에도</strong> 반영되어도 된다</p>
  </li>
  <li>
    <p>세 번째는 사용자가 비즈니스의 <strong>상세 정보를 조회</strong>할 수 있도록 하는 것이다</p>
  </li>
</ul>

<p><br /></p>

<h2 id="2-비기능적-요구사항의-중요성"><span class="me-2">2. 비기능적 요구사항의 중요성</span><a href="#2-비기능적-요구사항의-중요성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>
    <p>비기능적 요구사항은 시스템 설계에 다양한 <strong>제약조건을 부과</strong>하며, 설계를 더 <strong>흥미롭고 도전적</strong>이게 만든다</p>
  </li>
  <li>
    <p>예를 들어, 대규모 사용자와 비즈니스 데이터를 고려할 때 요구되는 주요 비기능적 조건이 존재한다</p>
  </li>
  <li>
    <p>첫째, <strong>지연 시간</strong>이 낮아야 하며, 사용자가 <strong>빠르게 주변 상점을 검색</strong>할 수 있어야 한다</p>
  </li>
  <li>
    <p>둘째, 서비스의 <strong>높은 가용성</strong>이 필요하며, 이는 <strong>업무 시간 피크</strong> 동안 트래픽 급증도 감당할 수 있어야 함을 의미한다</p>
  </li>
</ul>

<p><br /></p>

<h2 id="3-검색-용량과-요청량-산출"><span class="me-2">3. 검색 용량과 요청량 산출</span><a href="#3-검색-용량과-요청량-산출" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>
    <p>일일 활성 사용자(DUA)가 1억 명이고, 사용자당 평균 검색 요청은 5개이기 때문에, 초당 검색 요청 수는 약 5,000개이다</p>
  </li>
  <li>
    <p>이를 통해 서비스의 <strong>검색 처리량</strong>과 <strong>서버의 부하</strong>를 대략적으로 예측할 수 있다</p>
  </li>
  <li>
    <p>사용자당 검색 쿼리 수는 5개로 가정하며, 이는 적절하다고 판단된다</p>
  </li>
</ul>

<h3 id="데이터-저장량-예상"><span class="me-2">데이터 저장량 예상</span><a href="#데이터-저장량-예상" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>2억 개에 달하는 비즈니스 데이터를 저장하려면, 데이터 스키마를 더 명확히 할 필요가 있다</li>
  <li>저장 용량 산정을 위해 데이터 구조와 저장 방식에 대한 구체적인 정보가 필요하다</li>
</ul>

<h3 id="요구사항에-따른-서비스-설계-방향"><span class="me-2">요구사항에 따른 서비스 설계 방향</span><a href="#요구사항에-따른-서비스-설계-방향" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>서비스 설계 시, 높은 요청량과 막대한 데이터 저장에 대한 <strong>효율성</strong>과 <strong>확장성</strong>을 고려해야 한다</li>
  <li>설계 개요를 수립할 때, 요청 처리 속도와 데이터 용량 관리가 중요하다</li>
</ul>

<p><br /></p>

<h2 id="4-api-설계-및-구조"><span class="me-2">4. API 설계 및 구조</span><a href="#4-api-설계-및-구조" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>
    <p>서비스의 API는 RESTful 방식으로 설계되어 간결함을 유지한다.</p>
  </li>
  <li>
    <p>검색 기능을 위한 API는 사용자 위치의 위도와 경도, 선택적 검색 반경을 입력받아 주변 업체 목록을 반환한다.</p>
  </li>
  <li>
    <p>검색 결과는 업체 객체 배열과 전체 개수를 포함하며, 페이지네이션은 생략되었지만 실제 적용 시 필수적이다.</p>
  </li>
  <li>
    <p>API 응답의 업체 객체는 검색 결과를 표시하는 데 필요한 최소한의 정보를 포함하며, 상세 페이지를 위해 별도의 API 엔드포인트가 필요하다.</p>
  </li>
  <li>
    <p>두 번째 API 카테고리는 업체 객체의 CRUD(생성, 읽기, 수정, 삭제)를 관리하며, 이는 표준적이며 자세한 설명은 생략한다.</p>
  </li>
</ul>

<p><br /></p>

<h2 id="5-데이터-스키마-개요-및-구성요소"><span class="me-2">5. 데이터 스키마 개요 및 구성요소</span><a href="#5-데이터-스키마-개요-및-구성요소" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>
    <p>서비스에는 두 개의 핵심 데이터베이스 테이블이 존재하며, 하나는 <strong>사업체(비즈니스)</strong> 정보를 저장하는 테이블이고, 다른 하나는 <strong>근처 검색</strong>을 위한 위치 정보를 저장하는 테이블이다.</p>
  </li>
  <li>
    <p><strong>사업체 테이블</strong>은 <code class="language-plaintext highlighter-rouge">비즈니스 ID</code>를 기본키로 하며, 상세 정보를 저장하고 CRUD 연산을 지원한다.</p>
  </li>
  <li>
    <p><strong>근처 검색용 테이블</strong>은 사업체 ID와 위치(위도, 경도)를 빠르게 검색할 수 있도록 효율적으로 인덱싱되어야 한다.</p>
  </li>
  <li>
    <p>위치 인덱싱은 <strong>지리적 검색(geospatial search)</strong> 지식을 요구하며, 이후 자세히 다루어진다.</p>
  </li>
  <li>
    <p>전체 데이터 크기 추정을 위해, 200 million(2억) 개 사업체를 기준으로 각각의 상세 정보는 약 1~10KB, 평균은 1KB로 예상되어 데이터 총량은 테라바이트 범위로 보인다.</p>
  </li>
  <li>
    <p>위치 데이터는 사업체 수와 같거나 적으며, 각각 8바이트로 저장되어 총 약 5GB로 계산되어 매우 작은 크기를 가진다.</p>
  </li>
  <li>
    <p>데이터셋이 매우 작기 때문에, 인메모리 방식 등 다양한 설계 옵션이 가능하다.</p>
  </li>
  <li>
    <p>최종적으로 이 시스템은 두 개의 핵심 API 범주에 대응하는 두 부분으로 구성될 것으로 예상된다.</p>
  </li>
</ul>

<p><br /></p>

<h2 id="6-위치-기반-검색을-위한-데이터베이스와-인덱싱-전략"><span class="me-2">6. 위치 기반 검색을 위한 데이터베이스와 인덱싱 전략</span><a href="#6-위치-기반-검색을-위한-데이터베이스와-인덱싱-전략" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>
    <p>이 시스템은 읽기 중심의 위치 검색 서비스로, 높은 QPS(초당 요청 수)에 적합한 설계가 필요하다.</p>
  </li>
  <li>
    <p>위치 검색을 위해 지리 정보 데이터베이스와 지오스페이셜 인덱스(예: Redis GEOHASH, PostGIS 확장 사용)가 적합하다.</p>
  </li>
  <li>
    <p>가장 직관적이지만 비효율적인 방법은 원을 그려 내부의 비즈니스를 찾는 것인데, 이는 <strong>테이블 스캔</strong>이 필요하여 200백만 엔트리 기준 속도가 느리다.</p>
  </li>
  <li>
    <p>더 효율적으로 하려면 위도와 경도에 인덱스를 생성하되, 2차원 데이터를 1차원으로 매핑하는 <strong><code class="language-plaintext highlighter-rouge">지오해시(Geohash)</code></strong>를 사용하는 것이 좋다.</p>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p><strong>Geohash</strong>는 지구를 사분면으로 나누고, 반복적으로 더 작은 구역으로 세분화하며, 문자열로 인코딩하는 방식으로, 검색 범위에 따라 길이를 조정한다.</p>
  </li>
  <li>
    <p>Geohash를 이용한 검색은 <strong>단순한 문자열 검색</strong>으로 가능하므로, 별도 지리 정보 데이터베이스 없이 관계형 데이터베이스에서도 사용할 수 있다.</p>
  </li>
  <li>
    <p>근접 검색을 위해 <strong>이웃하는 8개 지오해시</strong>를 포함하여 검색 범위를 확장하는 것이 일반적이며, 라이브러리를 통해 빠르게 처리 가능하다.</p>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p>Geohash의 단점은 경계에 위치한 지역의 경우 <strong>인접 구역</strong> 또는 <strong>경계선 문제</strong>가 발생할 수 있으며, 이를 위해 앱레벨에서 주변 구역도 함께 조회하는 방법이 사용된다.</p>
  </li>
  <li>Geohash의 정밀도(길이)는 <code class="language-plaintext highlighter-rouge">검색 반경</code>에 따라 결정되며, 4~6 길이로 사용하는 것이 적당하다.</li>
  <li>
    <p>데이터 크기와 읽기 요청 수를 고려했을 때, 모든 위치 정보는 하나의 데이터베이스에 저장하고, 필요 시 <code class="language-plaintext highlighter-rouge">읽기 복제본</code>으로 확장하는 것이 좋다.</p>
  </li>
  <li>
    <p>비즈니스 정보(200M 개)의 크기가 수 테라바이트에 달하더라도, 최신 하드웨어에선 하나의 서버에 저장 가능하며, <strong>샤딩은 필요하지 않다고 추정</strong>된다.</p>
  </li>
  <li>
    <p>검색 요청 처리를 위해, 위치 정보, <code class="language-plaintext highlighter-rouge">검색 반경</code> 및 인접 구역 정보를 활용하여 데이터를 빠르게 조회한다.</p>
  </li>
  <li>최종적으로, 검색 프로세스는 클라이언트 요청→ <code class="language-plaintext highlighter-rouge">로드 밸런서</code>→ 위치 서비스→ 적절한 Geohash 길이 산출→ 인접 geohashes 계산→ 데이터베이스 조회→ 거리 계산과 정렬 순으로 진행된다.</li>
</ul>

<p><br /></p>

<blockquote>
  <h3 id="61-로드-밸런서와-서비스-분배-구조"><span class="me-2">6.1. 로드 밸런서와 서비스 분배 구조</span><a href="#61-로드-밸런서와-서비스-분배-구조" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">로드 밸런서</code>는 수신된 트래픽을 API 라우트에 따라 <code class="language-plaintext highlighter-rouge">위치 기반 서비스</code>와 비즈니스 서비스에 분배한다.</p>

<p>두 서비스는 <strong>무상태(stateless)</strong> 구조이기 때문에 <code class="language-plaintext highlighter-rouge">로드 밸런서</code> 뒤에서 배포하는 것이 일반적이며, 이는 쉽게 수평 확장이 가능하게 한다.</p>

<p>실제 환경에서는 Kubernetes의 Envoy, AWS의 API Gateway 등 다양한 방법으로 트래픽을 분배할 수 있으며, 구체적인 방식은 중요하지 않다.</p>

<p><br /></p>

<h4 id="위치-기반-서비스의-특성-및-역할"><span class="me-2">위치 기반 서비스의 특성 및 역할</span><a href="#위치-기반-서비스의-특성-및-역할" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">위치 기반 서비스</code>는 특정 위치와 반경 내 주변 비즈니스를 빠르게 찾는 핵심 컴포넌트이다.</p>
  </li>
  <li>
    <p>이 서비스는 읽기 중심(read-heavy)이며, 쓰기 요청이 거의 없다, QPS는 약 5000에 이를 것으로 추정된다.</p>
  </li>
  <li>
    <p>데이터는 자주 변경되지 않으며, 따라서 수평 확장 및 캐싱이 용이하다.</p>
  </li>
  <li>
    <p>장소 검색 데이터세트는 크지 않으며, 이를 고려해 최적화가 가능하다.</p>
  </li>
</ul>

<p><br /></p>

<h4 id="비즈니스-서비스와-데이터-관리"><span class="me-2">비즈니스 서비스와 데이터 관리</span><a href="#비즈니스-서비스와-데이터-관리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>
    <p>비즈니스 서비스는 CRUD 요청을 처리하는 서비스로, 읽기보다 쓰기 요청이 적으며 즉각적인 반영이 필요 없기 때문에 유연한 설계가 가능하다.</p>
  </li>
  <li>
    <p>읽기 요청은 피크 시간대에 QPS가 높아질 수 있어, 캐싱 활용이 적합하다.</p>
  </li>
  <li>
    <p>데이터의 크기와 읽기 요청량에 따라, <strong>초기 설계</strong>는 primary-secondary 데이터베이스 클러스터 구성이 적합하다.</p>
  </li>
</ul>

<p><br /></p>

<h4 id="데이터베이스-구조와-고려사항"><span class="me-2">데이터베이스 구조와 고려사항</span><a href="#데이터베이스-구조와-고려사항" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>
    <p>primary 데이터베이스는 쓰기 요청을 처리하며, 읽기 요청은 복제본에서 담당한다.</p>
  </li>
  <li>
    <p>데이터는 먼저 primary에 저장되고, 이후 복제본으로 복제되어, 일부 데이터 불일치가 발생할 수 있다; 그러나 이는 장소 데이터 변경이 즉각적일 필요 없기 때문에 문제가 되지 않는다.</p>
  </li>
  <li>
    <p>이러한 구조는 높은 읽기 요청량을 효율적으로 처리하는 데 적합하다.</p>
  </li>
</ul>

<p><br /></p>

<blockquote>
  <h3 id="62-지리-데이터베이스와-지리공간-인덱스의-기본-개념"><span class="me-2">6.2. 지리 데이터베이스와 지리공간 인덱스의 기본 개념</span><a href="#62-지리-데이터베이스와-지리공간-인덱스의-기본-개념" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
</blockquote>

<p>지리 기반 검색을 지원하는 데이터베이스는 <strong>지리공간 데이터베이스(geospatial databases)</strong>라고 하며, 위치 데이터를 저장하고 쿼리하는 데 최적화되어 있다.</p>

<p>대표적인 지리공간 데이터베이스로 <strong>Redis GEOHASH</strong>와 <strong>PostGIS 확장된 Postgres</strong>가 있다.</p>

<p>이러한 데이터베이스들은 <strong>공통된 지리공간 인덱스 알고리즘</strong>을 사용하며, 이를 이해하면 적합한 솔루션 선택에 도움을 줄 수 있다.</p>

<p><br /></p>

<p>가장 직관적이지만 비효율적인 방법은 <strong>원(circle)을 그리고 내부의 비즈니스 정보를 찾는 것</strong>이다.</p>

<p>이 방법은 <strong>경계 박스(bounding box)</strong>를 이용하지만, 속도가 느리고 큰 테이블 스캔이 필요하여 <strong>200만 이상의 엔트리</strong>에서는 비효율적이다.</p>

<p>인덱스 생성만으로는 한계가 있으며, 특히 <strong>경도(longitude)</strong>와 <strong>위도(latitude)</strong> 각각에 인덱스를 만들어도 큰 성능 향상은 기대하기 어렵다.</p>

<p>데이터는 <strong>2차원(위도, 경도)</strong>에 분포하며, 이를 <strong>1차원으로 맵핑하여 인덱스를 하나만 만들어 성능을 개선하는 것</strong>이 가능하다.</p>

<p><br /></p>

<h4 id="두-가지-지리공간-인덱싱-방법과-문제점"><span class="me-2">두 가지 지리공간 인덱싱 방법과 문제점</span><a href="#두-가지-지리공간-인덱싱-방법과-문제점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>
    <p>두 가지 인덱싱 방법은 <strong>해시 기반(hash-based)</strong>과 <strong>트리 기반(tree-based)</strong>로 나뉘며, 각각 <strong>Even Grid, Geohash, Quadtree, Google S2</strong> 등이 대표적이다.</p>
  </li>
  <li>
    <p>두 방법 모두 맵을 작은 영역으로 분할해 <strong>빠른 검색을 위한 인덱스</strong>를 만든다.</p>
  </li>
  <li>
    <p><strong>해시 기반 방법</strong>은 세계를 균일하게 그리드로 나누는 방식으로, 각 그리드에 속하는 비즈니스를 저장한다.</p>
  </li>
  <li>
    <p>그러나 이 방식의 문제는 비즈니스 분포가 고르게 분포되지 않으며, 밀집 지역과 희소 지역 간 그리드 크기를 조절하지 못하는 점이다.</p>
  </li>
  <li>
    <p>따라서 <strong>밀집 지역에는 세분화된 작은 그리드, 희소 지역에는 큰 그리드</strong>를 사용하는 것이 이상적이다.</p>
  </li>
</ul>

<p><br /></p>

<blockquote>
  <h3 id="63-geohash의-구조와-작동-방식"><span class="me-2">6.3. Geohash의 구조와 작동 방식</span><a href="#63-geohash의-구조와-작동-방식" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
</blockquote>

<p>지구를 4개의 사분면으로 나눈 후, 각 사분면은 2비트로 표시되며, 이 과정을 반복하여 하위 그리드를 생성한다.</p>

<p>여러 단계의 세분화를 통해, 특정 위치와 크기에 맞는 그리드 크기를 정한다; 이때, 문자열 길이(precisions 또는 levels)가 그리드 크기를 결정한다.</p>

<p>예를 들어, 구글 본사 위치는 1,200m×600m 크기의 그리드에 해당하며, base32 문자열로 인코딩된 길이로 그 정밀도를 알 수 있다.</p>

<p>위치 검색 시, 보통 4~6 길이의 geohash를 사용하며, radius에 따라 적절한 길이를 선택한다.</p>

<p>geohash는 문자열 형태로 되어 있어, 검색이 매우 간단하며 특히 관계형 데이터베이스에서도 효율적이다.</p>

<p><br /></p>

<h4 id="지오해시의-경계-문제와-해결-방안"><span class="me-2">지오해시의 경계 문제와 해결 방안</span><a href="#지오해시의-경계-문제와-해결-방안" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>
    <p>서로 긴 접두사를 공유하는 포인트는 가까운 위치를 암시하지만,반대는 성립하지 않으며, 이는 지구의 위도/경도 경계에서 발생한다.</p>
  </li>
  <li>
    <p>두 위치가 긴 접두사를 공유하더라도 다른 그리드에 속할 수 있으며, 이는 그리드 경계가 불완전하기 때문이다.</p>
  </li>
  <li>
    <p>이 문제를 해결하기 위해, 현재 그리드와 8개 인접 그리드까지 포함하여 검색하는 방법이 일반적이다.</p>
  </li>
  <li>
    <p>라이브러리를 이용하여 인접 geohash를 손쉽게 계산할 수 있다.</p>
  </li>
</ul>

<p><br /></p>

<h4 id="트리-기반-인덱스와-상대적-특징"><span class="me-2">트리 기반 인덱스와 상대적 특징</span><a href="#트리-기반-인덱스와-상대적-특징" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>
    <p>대표적 트리 구조인 quadtree는 2차원 공간을 재귀적으로 4개 분할하는 방식으로 작동한다.</p>
  </li>
  <li>
    <p>quadtree는 인메모리 데이터 구조로, 데이터베이스가 아니며 서버 내에서 구축된다.</p>
  </li>
  <li>
    <p>트리 인덱스는 특정한 비즈니스 수에 따라 계속 세분화하는 방식이며, 운영 및 배포 측면이 geohash와 다르다.</p>
  </li>
  <li>
    <p>본 설계에서는 geohash 방식을 선택하여 위치 검색에 활용한다.</p>
  </li>
</ul>

<p><br /></p>

<blockquote>
  <h3 id="64-️-지리정보-인덱스로서의-geohash와-테이블-구조"><span class="me-2">6.4. ️ 지리정보 인덱스로서의 Geohash와 테이블 구조</span><a href="#64-️-지리정보-인덱스로서의-geohash와-테이블-구조" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
</blockquote>

<p>Geohash는 위치 검색 속도를 높이기 위해 지리적 인덱스로 사용되며, 그래프 데이터베이스가 아닌 관계형 데이터베이스에서도 활용 가능하다.</p>

<p>테이블은 <strong>geohash</strong>와 <strong>사업 ID</strong> 두 컬럼으로 구성되며, 이 두 컬럼이 복합 키를 형성한다.</p>

<p>geohash 컬럼에는 각 사업의 적합한 정밀도를 갖는 geohash 값이 저장되며, 위치를 위경도로 변환하는 작업은 라이브러리로 간단히 처리할 수 있다.</p>

<p>여러 비즈니스가 동일 geohash를 공유하므로, 같은 geohash 내의 다양한 사업 ID는 각각 다른 행에 저장된다.</p>

<p>검색 시에는 SQL의 LIKE 연산자를 사용하여 prefix 길이를 조절하여 주변 검색이 가능하다.</p>

<p><br /></p>

<h4 id="geohash-정밀도와-검색-범위"><span class="me-2">Geohash 정밀도와 검색 범위</span><a href="#geohash-정밀도와-검색-범위" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>
    <p>geohash 정밀도는 4에서 6 사이로 설정되며, 이는 각각 0.5km에서 20km의 검색 반경에 대응한다.</p>
  </li>
  <li>
    <p>테이블의 geohash 컬럼은 모두 정밀도 6으로 저장되어, 더 긴 prefix를 활용한 검색이 이뤄진다.</p>
  </li>
</ul>

<p><br /></p>

<p>💾 테이블 크기와 저장/확장 전략</p>
<ul>
  <li>
    <p>각 행은 약 30바이트이며, 200백만 비즈니스 데이터를 저장 시 총 크기는 약 6GB로, 이는 현대 서버에서 충분히 수용 가능하다.</p>
  </li>
  <li>
    <p>초기에는 하나의 데이터베이스 서버로 충분하지만, 높은 읽기 요청 (QPS 5000 이상)으로 인해 성능 저하가 발생할 수 있다.</p>
  </li>
  <li>
    <p>읽기 부하 분산을 위해, <strong>읽기 복제본</strong>을 활용하거나, <strong>샤딩(sharding)</strong> 방식을 사용할 수 있으나, 샤딩은 애플리케이션 로직이 복잡해지기 때문에 복제본 방식이 더 적합하다.</p>
  </li>
</ul>

<p><br /></p>

<blockquote>
  <h3 id="65-캐시-층-도입-여부와-그-영향"><span class="me-2">6.5. 캐시 층 도입 여부와 그 영향</span><a href="#65-캐시-층-도입-여부와-그-영향" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
</blockquote>

<p>캐시 층이 필요할지 여부는 명확하지 않으며, 캐시로 인한 이점이 확실하지 않다.</p>

<p>읽기 중심의 워크로드에서, 지리공간 데이터셋은 크지 않기 때문에 성능 향상에 큰 도움이 되지 않을 수 있다.</p>

<p>읽기 성능이 병목일 경우, 읽기 복제본을 추가하는 것도 고려할 수 있다.</p>

<p><br /></p>

<h4 id="비즈니스-테이블-데이터-크기와-샤딩-전략"><span class="me-2">비즈니스 테이블 데이터 크기와 샤딩 전략</span><a href="#비즈니스-테이블-데이터-크기와-샤딩-전략" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>
    <p>비즈니스 테이블은 약 2억 개의 비즈니스를 포함하며, 크기는 테라바이트 수준으로 추정된다.</p>
  </li>
  <li>
    <p>최신 하드웨어에서는 이 크기가 크지 않으며, 샤딩이 필요할지 판단할 수 있는 경계선에 있다.</p>
  </li>
  <li>
    <p>이 테이블의 갱신 빈도는 낮고, 읽기 위주이기 때문에 캐시를 사용하는 게 유리하며, 이를 통해 성장 여력을 확보할 수 있다.</p>
  </li>
  <li>
    <p>읽기 부하 분산을 위해 <code class="language-plaintext highlighter-rouge">읽기 복제본</code> 도입도 한 방법이다.</p>
  </li>
  <li>
    <p>초기에는 단일 데이터베이스로 시작하고, 성장과 모니터링 결과에 따라 샤딩, 읽기 복제, 캐시 도입 등을 결정하는 것이 권장된다.</p>
  </li>
</ul>

<p><br /></p>

<h4 id="검색-요청-처리-과정-요약"><span class="me-2">검색 요청 처리 과정 요약</span><a href="#검색-요청-처리-과정-요약" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>
    <p>클라이언트는 위치와 반경 정보를 로드 밸런서에 전달한다.</p>
  </li>
  <li>
    <p>요청은 위치기반 서비스로 전달되며, 검색 반경에 맞는 지오해시정밀도를 산출한다(여기서는 500미터 ≈ 지오해시길이 6).</p>
  </li>
  <li>
    <p>주변 지오해시들을 계산한 후, 지리정보 인덱스 테이블에 9개 지오해시를 쿼리한다.</p>
  </li>
  <li>
    <p>쿼리 결과로 비즈니스 ID와 위경도 쌍을 받아오고, 이를 이용해 사용자와 비즈니스 간 거리 및 순위를 계산한다.</p>
  </li>
  <li>
    <p>이 과정을 통해 근접한 식당 정보를 반환한다.</p>
  </li>
</ul>

<hr />

<h3 id="references"><span class="me-2">References</span><a href="#references" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><a href="https://www.youtube.com/watch?v=M4lR_Va97cQ&amp;list=PLCRMIe5FDPseVvwzRiCQBmNOVUIZSSkP8">FAANG System Design Interview: Design A Location Based Service (Yelp, Google Places)</a></li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%EC%8B%9C%EC%8A%A4%ED%85%9C-%EB%94%94%EC%9E%90%EC%9D%B8/">시스템_디자인</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/system-design/"
            class="post-tag no-text-decoration"
          >system-design</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=System%20Design%20Interview%20-%20Now's%20Log&url=https%3A%2F%2Fkguswo.github.io%2Fposts%2FSystem-Design-Interview%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=System%20Design%20Interview%20-%20Now's%20Log&u=https%3A%2F%2Fkguswo.github.io%2Fposts%2FSystem-Design-Interview%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fkguswo.github.io%2Fposts%2FSystem-Design-Interview%2F&text=System%20Design%20Interview%20-%20Now's%20Log" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Real-MySQL-8.0-%EC%84%9C%EB%B8%8C%EC%BF%BC%EB%A6%AC-CTE-%EC%9E%A0%EA%B8%88%EC%9D%84-%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94-SELECT/">Real MySQL 8.0 : 서브쿼리, CTE, 잠금을 사용하는 SELECT</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%84%A0%EC%B0%A9%EC%88%9C-%EC%BF%A0%ED%8F%B0-%EB%B0%9C%EA%B8%89%EA%B3%BC-%EB%8F%99%EC%8B%9C%EC%84%B1-%EB%AC%B8%EC%A0%9C/">선착순 쿠폰 발급과 동시성 문제</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%A7%80%EC%97%B0%EB%90%9C-%EC%A1%B0%EC%9D%B8-%EC%8B%A4%ED%96%89%EA%B3%84%ED%9A%8D-%ED%85%8C%EC%8A%A4%ED%8A%B8/">지연된 조인 실행계획 테스트</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Real-MySQL-SELECT/">Real MySQL - SELECT</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EB%A0%88%EB%94%94%EC%8A%A4-%EA%B8%B0%EB%B3%B8-%EA%B0%9C%EB%85%90/">레디스 기본 개념</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B0%B1%EC%A4%80/">백준</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/">프로그래머스</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B0%B1%EC%97%94%EB%93%9C/">백엔드</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sql/">sql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/leetcode/">leetcode</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/database/">Database</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/System-Design-Interviews-FAANG/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1754422827"
  data-df="ll"
  
>
  Aug  6, 2025
</time>

              <h4 class="pt-0 my-2">System Design Interviews @ FAANG</h4>
              <div class="text-muted">
                <p># FAANG 시스템 설계 면접 완전 가이드  ## 개요  FAANG 회사에 입사하는 것은 많은 기술 전문가들의 꿈입니다. 이러한 회사들은 시스템 설계를 포함하여 엔지니어링의 모든 측면에서 우수성을 요구합니다. FAANG 회사의 시스템 설계 면접은 대규모로 복잡한 문제를 해결하는 후보자의 능력을 평가합니다. 이들은 기술적 스킬뿐만 아니라 확장 가능한 ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/System-Design-Interview-%EA%B2%80%EC%83%89%EC%96%B4-%EC%9E%90%EB%8F%99%EC%99%84%EC%84%B1-%EC%8B%9C%EC%8A%A4%ED%85%9C/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1757278648"
  data-df="ll"
  
>
  Sep  8, 2025
</time>

              <h4 class="pt-0 my-2">System Design Interview - 검색어 자동완성 시스템</h4>
              <div class="text-muted">
                <p>### 들어가며  많은 포털 사이트, 웹 사이트 검색창에는 단어를 입력하면 입력중인 글자에 맞는 추천 검색어들이 표시된다. 이러한 기능을 **자동완성** 이라고 한다. ![](/assets/posts/7f69de297c4c980152fc2a3a575e2d5941cbf14e8495f2649904b6d39e47c2d9.png)    이 글은 특정 입력에 ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/System-Design-Interview-%EC%95%8C%EB%A6%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%84%A4%EA%B3%84/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1756664598"
  data-df="ll"
  
>
  Sep  1, 2025
</time>

              <h4 class="pt-0 my-2">System Design Interview - 알림 시스템 설계</h4>
              <div class="text-muted">
                <p>### 들어가며  알림 시스템은 최근 많은 프로그램에서 채택하는 인기 있는 기능이다. 최신 뉴스, 제품 업데이터, 이벤트, 선물 등 고객에게 중요할 만한 정보를 비동기적으로 제공한다.  이러한 알림 시스템을 순차적으로 확장하며 설계해보려 한다.    ## 1단계. 문제 이해 및 설계 범위 확정  하루에 백만건 이상의 알림을 처리하는 확장성 높은 시스템...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/BOJ16562%EC%B9%9C%EA%B5%AC%EB%B9%84-Java/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>BOJ_16562_친구비 (Java)</p>
    </a>
  

  
    <a
      href="/posts/PGMS%EC%97%B0%EA%B0%84-%ED%8F%89%EA%B0%80%EC%A0%90%EC%88%98%EC%97%90-%ED%95%B4%EB%8B%B9%ED%95%98%EB%8A%94-%ED%8F%89%EA%B0%80-%EB%93%B1%EA%B8%89-%EB%B0%8F-%EC%84%B1%EA%B3%BC%EA%B8%88-%EC%A1%B0%ED%9A%8C%ED%95%98%EA%B8%B0/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>PGMS_연간 평가점수에 해당하는 평가 등급 및 성과금 조회하기</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/Kguswo">Hyeon Jae Kim</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >All rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B0%B1%EC%A4%80/">백준</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/">프로그래머스</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B0%B1%EC%97%94%EB%93%9C/">백엔드</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sql/">sql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/leetcode/">leetcode</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/database/">Database</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'Kguswo/Kguswo.github.io',
      'data-repo-id': 'R_kgDOLDedyA',
      'data-category': 'Announcements',
      'data-category-id': 'DIC_kwDOLDedyM4CunAk',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

