<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Operating System Concepts - (2)" />
<meta property="og:locale" content="en" />
<meta name="description" content="컴퓨터 시스템의 구조 (Ch2)" />
<meta property="og:description" content="컴퓨터 시스템의 구조 (Ch2)" />
<link rel="canonical" href="https://kguswo.github.io/posts/Operating-System-Concepts-2/" />
<meta property="og:url" content="https://kguswo.github.io/posts/Operating-System-Concepts-2/" />
<meta property="og:site_name" content="Now’s Log" />
<meta property="og:image" content="https://kguswo.github.io/../assets/posts/4c294851c32159891945b7e1f81361f1d13a45604e61114fc15b2c105d02398c.PNG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-14T23:37:40+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://kguswo.github.io/../assets/posts/4c294851c32159891945b7e1f81361f1d13a45604e61114fc15b2c105d02398c.PNG" />
<meta property="twitter:title" content="Operating System Concepts - (2)" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-14T23:37:40+09:00","datePublished":"2024-07-14T23:37:40+09:00","description":"컴퓨터 시스템의 구조 (Ch2)","headline":"Operating System Concepts - (2)","image":"https://kguswo.github.io/../assets/posts/4c294851c32159891945b7e1f81361f1d13a45604e61114fc15b2c105d02398c.PNG","mainEntityOfPage":{"@type":"WebPage","@id":"https://kguswo.github.io/posts/Operating-System-Concepts-2/"},"url":"https://kguswo.github.io/posts/Operating-System-Concepts-2/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Operating System Concepts - (2) | Now's Log
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Now's Log">
<meta name="application-name" content="Now's Log">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/profileImg.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Now's Log</a>
    <p class="site-subtitle fst-italic mb-0">Curiosity into Action</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/Kguswo"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/hyeon-jae-kim-64b417299/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['nowalex322','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Operating System Concepts - (2)</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Operating System Concepts - (2)</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1720967860"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jul 14, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/../assets/posts/4c294851c32159891945b7e1f81361f1d13a45604e61114fc15b2c105d02398c.PNG" class="popup img-link preview-img shimmer"><img src="/../assets/posts/4c294851c32159891945b7e1f81361f1d13a45604e61114fc15b2c105d02398c.PNG"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/Kguswo">Hyeon Jae Kim</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="5075 words"
>
  <em>28 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Operating System Concepts - (2)</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Operating System Concepts - (2)</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <blockquote>
  <h3 id="컴퓨터-시스템의-구조-ch2"><span class="me-2">컴퓨터 시스템의 구조 (Ch2)</span><a href="#컴퓨터-시스템의-구조-ch2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
</blockquote>

<ul>
  <li>하드 디스크는 input device/output device 둘 다의 역할을 한다.
    <ul>
      <li>cpu안에는 memory보다 빠른 저장 공간이 있음. 이를 register라고 함.</li>
    </ul>
  </li>
  <li>Interrupt line은 항상 프로그램이 memory 영역만을 사용해서 작동하기는 어렵기 때문에, I/O device 접근을 위해 프로그램 실행 중 interrupt를 걸어 해당 device에서 데이터를 읽거나 쓴다.</li>
</ul>

<blockquote>
  <h3 id="mode-bit-p26-참조"><span class="me-2">Mode Bit (p.26 참조)</span><a href="#mode-bit-p26-참조" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
</blockquote>

<p><a href="/assets/posts/892a46133d7306bff44b8e844353371016705359d72be11cb1183e9253332287.png" class="popup img-link shimmer"><img src="/assets/posts/892a46133d7306bff44b8e844353371016705359d72be11cb1183e9253332287.png" alt="Mode Bit" loading="lazy"></a></p>

<ul>
  <li>사용자 프로그램의 잘못된 수행으로 다른 프로그램 및 운영체제에 피해가 가지 않도록 하기 위한 보호 장치 필요.</li>
  <li>cpu는 항상 interrupt line을 체크해 프로그램 실행 중 interrupt가 발생했는지를 확인함.</li>
  <li>트랩이나 인터럽트가 발생할 때마다, 하드웨어는 사용자 모드에서 -&gt; 커널모드로 전환.(즉 mode bit를 0으로 변경)</li>
  <li>Mode bit을 통해 하드웨어적으로 두 가지 모드의 operation 지원</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">1 (User mode)</code> : 사용자 프로그램 수행
운영체제가 CPU에서 실행중. 모든지 실행을 할 수 있음.
<code class="language-plaintext highlighter-rouge">0 (Monitor mode, kernel mode, system mode)</code> : OS Code 수행</p>

<ul>
  <li>보안을 해칠 수 있는 중요한 명령어는 모니터 모드에서만 수행 가능한 “특권 명령”으로 규정</li>
  <li>Interrupt나 Exception 발생시 하드웨어가 mode bit을 0으로 바꿈</li>
  <li>사용자 프로그램에게 CPU넘기기 전 mode bit 1로 세팅</li>
</ul>

<blockquote>
  <h3 id="timer-p28-참조"><span class="me-2">Timer (p.28 참조)</span><a href="#timer-p28-참조" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
</blockquote>

<ul>
  <li><strong>타이머</strong> : 사용자 프로그램이 무한루프(Infinite loop)에 빠지거나 시스템 서비스 호출에 실패하여, 제어가 운영체제로 복귀하지 않는 경우가 없도록 방지해야한다.
    <ul>
      <li>정해진 시간이 흐른 뒤(초기에 정해진 시간을 할당함) 운영체제에게 제어권이 넘어가도록 인터럽트 하도록 설정할 수 있다.</li>
      <li>Timer는 특정 프로그램이 cpu를 독점하는 것을 막기 위한 역할을 수행함. Timer에 값을 세팅한 후 프로그램을 cpu에 전달함. 세팅한 시간이 지나면 interrupt를 걸어 프로그램이 멈추도록 함.</li>
      <li>타이머는 매 클럭 틱 때마다 1씩 감소</li>
      <li>타이머 값이 0이 되면 타이머 인터럽트 발생</li>
      <li>CPU를 특정 프로그램이 독점하는 것으로부터 보호</li>
    </ul>
  </li>
  <li>타이머는 time sharing을 구현하기 위해 널리 이용됨.</li>
  <li>타이머는 현재 시간을 계산하기 위해서도 사용됨.</li>
</ul>

<blockquote>
  <h3 id="interrupt-인터럽트-p540-참조"><span class="me-2">Interrupt (인터럽트) (p.540 참조)</span><a href="#interrupt-인터럽트-p540-참조" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
</blockquote>

<p><strong>Interrupt(인터럽트)</strong>
컨트롤러가 장치 드라이버에게 작업을 사실을 어떻게 알릴까? 인터럽트를 통해서!</p>

<ul>
  <li>하드웨어는 어느 순간이든 시스템 버스를 통해 CPU에 신호를 보내 인터럽트를 발생시킬 수 있다. 인터넙트는 운영체제와 하드웨어의 상호 작용 방식의 핵심 부분이다.</li>
  <li>즉 컴퓨터에서 신호를 보내 이벤트 발생을 알리는 것을 의미한다.</li>
  <li>
    <p>보통 컴퓨터에서 여러 작업을 동시에 처리하는데, 기존 작업을 중단하고 타 작업을 진행해야 할 때 인터럽트 신호를 보내 기존작업을 중단하라고 신호를 보낸다. 그러면 커널이 작업을 멈추고 인터럽트 처리한 뒤 기존 작업으로 돌아온다.
<a href="/assets/posts/8324d9d66cf19b7529adfe281209823c2788773e626a184b4b38172257fb85de.png" class="popup img-link shimmer"><img src="/assets/posts/8324d9d66cf19b7529adfe281209823c2788773e626a184b4b38172257fb85de.png" alt="Interrupt" loading="lazy"></a></p>
  </li>
  <li>Trap(트랩) : 소프트웨어에 의해 발생하는 인터럽트</li>
  <li>
    <p>하드웨어는 System Bus(시스템 버스) 를 통해 CPU에 신호 보내서 인터럽트 발생시키고, 소프트웨어는 System Call(시스템 콜) 이라는 명령으로 인터럽트 발생시킨다.</p>
  </li>
  <li>인터럽트 당한 시점의 레지스터와 program counter를 save 한 후 CPU의 제어를 인터럽트 처리 루틴에 넘긴다.</li>
  <li><strong>Interrupt</strong>(넓은 의미)
    <ul>
      <li><code class="language-plaintext highlighter-rouge">interrupt</code> (하드웨어 인터럽트) : 하드웨어가 발생시킨 인터럽트. 일반적인 의미의 interrupt.</li>
      <li><code class="language-plaintext highlighter-rouge">trap</code> (소프트웨어 인터럽트)
        <ul>
          <li><code class="language-plaintext highlighter-rouge">Exception</code> : 프로그램이 오류를 범한 경우</li>
          <li><code class="language-plaintext highlighter-rouge">System Call</code> : 프로그램이 커널 함수를 호출하는 경우</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>인터럽트 관련 용어
    <ul>
      <li><code class="language-plaintext highlighter-rouge">인터럽트 벡터</code>
        <ul>
          <li>해당 인터럽트의 처리 루틴 주소를 가지고 있음.</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">인터럽트 처리 루틴</code> ( = Interrupt Service Routine, <code class="language-plaintext highlighter-rouge">인터럽트 핸들러</code>)
        <ul>
          <li>해당 인터럽트를 처리하는 커널 함수</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<blockquote>
  <h3 id="system-call시스템-콜-p24-26-참조"><span class="me-2">System Call(시스템 콜) (p.24, 26 참조)</span><a href="#system-call시스템-콜-p24-26-참조" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
</blockquote>

<h4 id="시스템-콜"><span class="me-2">시스템 콜</span><a href="#시스템-콜" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>
    <p>사용자 프로그램이 운영체제의 서비스를 받기 위해 커널 함수를 호출하는 것
<a href="/assets/posts/b293794743d2cd702ee185744b901830884fc7cacd663fb4b8a982f418e51258.png" class="popup img-link shimmer"><img src="/assets/posts/b293794743d2cd702ee185744b901830884fc7cacd663fb4b8a982f418e51258.png" alt="시스템 콜" loading="lazy"></a></p>
  </li>
  <li><strong>Trap</strong> : 하드웨어 인터럽트와 다르게 Trap(트랩, 또는 오류)가 있는데, 이는 Exception(ex: 0으로 나누거나 유효하지 않은 메모리 엑세스) 또는 사용자 프로그램의 특정 요청 때문에 발생하는 소프트웨어 생성 인터럽트이다.</li>
  <li>이 특정 요청은 <strong>시스템 콜</strong>이라는 특수 연산을 실행하여 요청되고 운영체제가 제공하는 서비스가 수행될 것을 요구한다.
<a href="/assets/posts/bd047c08b7153b986b2222a3c80f445bbdf14c1ef0ecf865287d423cb3479a51.png" class="popup img-link shimmer"><img src="/assets/posts/bd047c08b7153b986b2222a3c80f445bbdf14c1ef0ecf865287d423cb3479a51.png" alt="System Call" loading="lazy"></a></li>
</ul>

<blockquote>
  <h3 id="io-structure-입출력구조-p15-참조"><span class="me-2">I/O Structure (입출력구조) (p.15 참조)</span><a href="#io-structure-입출력구조-p15-참조" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
</blockquote>

<h4 id="동기식-입출력과-비동기식-입출력p-550참조"><span class="me-2">동기식 입출력과 비동기식 입출력(p. 550참조)</span><a href="#동기식-입출력과-비동기식-입출력p-550참조" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>동기식 장치는 시스템의 다른 측면과 조율하여 일정한 응답시간을 보인다. 반면 비동기식 장치는 다른 이벤트와 조율 없이 불규칙한 혹은 예측 불가능한 응답시간을 보인다.</li>
  <li>동기식 입출력(Synchronous I/O)
    <ul>
      <li>I/O 요청 후 입출력 작업이 완료된 후에야 제어가 사용자 프로그램에 넘어감</li>
      <li>구현방법 1
        <ul>
          <li>I/O가 끝날 때까지 CPU 낭비시킬 수 있음</li>
          <li>매 시점 하나의 I/O만 일어날 수 있음</li>
        </ul>
      </li>
      <li>구현방법 2
        <ul>
          <li>I/O가 완료될 때까지 해당 프로그램에서 CPU 빼앗음</li>
          <li>I/O처리를 기다리는 줄에 그 프로그램을 줄세움</li>
          <li>다른 프로그램에게 CPU 제공</li>
        </ul>
      </li>
      <li>비동기식 입출력(Asynchronous I/O)
        <ul>
          <li>I/O가 시작된 후 입출력 작업이 끝나기를 기다리지 않고 제어가 사용자 프로그램에 즉시 넘어감</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><strong>+</strong> 추가 설명</p>
<ul>
  <li>입출력을 요청한 프로세스가 입출력이 끝날 때까지 대기상태일 경우 동기식 입출력.</li>
  <li>입출력을 요청한 프로세스가 종료시까지 대기하지 않고 CPU가 새로운 instruction를 실행할 경우 비동기식 입출력.</li>
</ul>

<p>#### * 두 경우 모두 I/O의 완료는 인터럽트로 알려줌
  <a href="/assets/posts/833b7f12c2d653518183f5c13a337bc65a5e8dbed671f3fb851f912dd5f7d976.png" class="popup img-link shimmer"><img src="/assets/posts/833b7f12c2d653518183f5c13a337bc65a5e8dbed671f3fb851f912dd5f7d976.png" alt="동기식 입출력과 비동기식 입출력" loading="lazy"></a></p>

<h4 id="io-device-controller"><span class="me-2">I/O Device Controller</span><a href="#io-device-controller" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>해당 I/O 장치 유형을 관리하고 제어하는 일종의 작은 CPU – cpu보다 device가 처리 속도가 느리기 때문에 이러한 처리를 관리해주는 역할을 device controller가 수행함.</li>
  <li>제어 정보를 위해 control register, status register를 가짐 (CPU의 지시를 위한 register) – cpu안에는 memory보다 빠른 저장 공간이 있음. 이를 register라고 함.</li>
  <li>local buffer를 가짐 (일종의 data register), local buffer는 일종의 각 디바이스 별 작업 공간.</li>
  <li>I/O는 실제 Device와 Local Buffer 사이에서 일어남.</li>
  <li>Device Controller는 I/O 가 끝났을 경우 interrupt로 CPU에 그 사실을 알림</li>
  <li>device driver (장치 구동기) : OS Code 중 각 장치별 처리 루틴을 의미함 -&gt; Software 영역</li>
  <li>device Controller (장치 제어기) : 각 장치를 통제하는 일종의 작은 CPU -&gt; Hardware</li>
</ul>

<h4 id="dma-direct-memory-access-직접-메모리-엑세스-p15-546-참조"><span class="me-2">DMA (Direct Memory Access) 직접 메모리 엑세스 (p.15, 546 참조)</span><a href="#dma-direct-memory-access-직접-메모리-엑세스-p15-546-참조" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>인터럽트 구동 I/O의 형태는 소량의 데이터를 이동하는데는 좋지만 NVS I/O와 같은 대량 데이터 이동에 사용될 때 높은 오버헤드를 유발할 수 있다.</li>
  <li>빠른 입출력 장치를 메모리에 가까운 속도로 처리하기 위해 사용</li>
  <li>CPU의 중재 없이 device controller가 device의 buffer storage의 내용을 메모리에 block 단위로 직접 전송</li>
  <li>바이트 단위가 아니라 block 단위로 인터럽트를 발생시킴
<a href="/assets/posts/21acbf48e5b7932a27136c75a2a936c427b19d3a25c0ea5710e500cf51dee00c.png" class="popup img-link shimmer"><img src="/assets/posts/21acbf48e5b7932a27136c75a2a936c427b19d3a25c0ea5710e500cf51dee00c.png" alt="DMA" loading="lazy"></a></li>
</ul>

<h4 id="서로-다른-입출력-기계어"><span class="me-2">서로 다른 입출력 기계어</span><a href="#서로-다른-입출력-기계어" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>I/O를 수행하는 sepcial instruction에 의해</li>
  <li>Memory Mapped I/O에 의해
<a href="/assets/posts/87813fb9f1d2d908782f9a578f62e6693f6ec32b89f69c47f3261790542f0f48.png" class="popup img-link shimmer"><img src="/assets/posts/87813fb9f1d2d908782f9a578f62e6693f6ec32b89f69c47f3261790542f0f48.png" alt="서로 다른 입출력 기계어" loading="lazy"></a></li>
</ul>

<blockquote>
  <h3 id="저장장치-계층-구조--p14-참조"><span class="me-2">저장장치 계층 구조  (p.14 참조)</span><a href="#저장장치-계층-구조--p14-참조" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
</blockquote>

<ul>
  <li>internal 기억장치들은 주로 휘발성 기억장치들, external 기억장치들은 주로 비휘발성 기억장치로 구성된다.</li>
  <li>CPU가 직접 접근 가능한 primary 저장장치들은 register, cache memory, main memory 이렇게 세가지 이다.</li>
  <li>용량이 적을수록 속도도 빠르고 가격이 비싸며, 용량이 클수록 속도도 느리고 가격이 저렴하다.</li>
  <li>register와 main memory간의 속도 차이를 줄이기 위해 cache memory 를 사용한다.
<a href="/assets/posts/12e45317954bf0995313f80364653598899655c384c153485e3998665652fa67.jpg" class="popup img-link shimmer"><img src="/assets/posts/12e45317954bf0995313f80364653598899655c384c153485e3998665652fa67.jpg" alt="저장장치 계층 구조" loading="lazy"></a></li>
</ul>

<hr />
<blockquote>
  <h3 id="프로세스-관리-ch3"><span class="me-2">프로세스 관리 (Ch3)</span><a href="#프로세스-관리-ch3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
</blockquote>

<h4 id="프로그램-실행memory-load"><span class="me-2">프로그램 실행(Memory Load)</span><a href="#프로그램-실행memory-load" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><a href="/assets/posts/99842bb86c7086002754d541eee62834b258399d2560d203420108e0c9255a62.png" class="popup img-link shimmer"><img src="/assets/posts/99842bb86c7086002754d541eee62834b258399d2560d203420108e0c9255a62.png" alt="프로그램 실행" loading="lazy"></a></p>
<ul>
  <li>각 프로그램마다 독자적인 주소 공간이 생기며, 그 안에는 stack, data, code로 영역이 나누어져 있다.</li>
  <li><code class="language-plaintext highlighter-rouge">stack</code> : 함수를 호출하거나 리턴할때 데이터를 임시 보관하는 영역
    <ul>
      <li>사용자 프로그램마다 커널 스택을 따로 사용함.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">data</code> : 변수, 전역 변수 저장. 프로그램이 사용하는 자료구조 영역.
    <ul>
      <li>프로세스를 관리하기 위한 자료구조(PCB) 저장</li>
      <li>CPU, Memory, Disk를 관리하기 위한 자료구조 저장.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">code</code> : 프로그램의 기계어 코드를 저장하는 영역. 커널 코드
    <ul>
      <li>시스템 콜, 인터럽트 처리 코드</li>
      <li>자원 관리를 위한 코드</li>
      <li>편리한 서비스 제공을 위한 코드</li>
    </ul>
  </li>
</ul>

<h4 id="커널-주소-공간의-내용"><span class="me-2">커널 주소 공간의 내용</span><a href="#커널-주소-공간의-내용" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><a href="/assets/posts/21a8ab1bc86e710cde6522581a044a7165111bc9041d380f7b8fcf99f280ada8.png" class="popup img-link shimmer"><img src="/assets/posts/21a8ab1bc86e710cde6522581a044a7165111bc9041d380f7b8fcf99f280ada8.png" alt="커널 주소 공간의 내용" loading="lazy"></a></p>

<ul>
  <li>코드 : 커널 코드
    <ul>
      <li>시스템 콜, 인터럽트 처리 코드</li>
      <li>자원 관리를 위한 코드</li>
      <li>편리한 서비스 제공을 위한 코드</li>
    </ul>
  </li>
  <li>데이터 : 모든 하드웨어 관리하는 자료구조들과 모든 프로세스들 관리하는 자료구조(PCB)가지고 있다.</li>
  <li>스택 : 각 프로세스별 커넉 스택이 들어간다</li>
</ul>

<h4 id="사용자-프로그램이-사용하는-함수"><span class="me-2">사용자 프로그램이 사용하는 함수</span><a href="#사용자-프로그램이-사용하는-함수" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li><strong>함수</strong> (function)
    <ul>
      <li>사용자 정의 함수
        <ul>
          <li>자신의 프로그램에서 정의한 함수</li>
        </ul>
      </li>
      <li>라이브러리 함수
        <ul>
          <li>자신의 프로그램에서 정의하지 않고 갖다 쓴 함수</li>
          <li>자신의 프로그램의 실행 파일에 포함되어 있다.</li>
        </ul>
      </li>
      <li>커널 함수
        <ul>
          <li>운영체제 프로그램의 함수</li>
          <li>커널 함수의 호출 = 시스템 콜
<a href="/assets/posts/afd7991ca403750914bed8e523ae41f7aeda6c185f93965ac24c1564935d6544.png" class="popup img-link shimmer"><img src="/assets/posts/afd7991ca403750914bed8e523ae41f7aeda6c185f93965ac24c1564935d6544.png" alt="함수" loading="lazy"></a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="프로그램의-실행"><span class="me-2">프로그램의 실행</span><a href="#프로그램의-실행" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><a href="/assets/posts/3e3a3e1833263145541ad54d375170289d6b9ff6deeb10025a5b150c2c4f7af6.png" class="popup img-link shimmer"><img src="/assets/posts/3e3a3e1833263145541ad54d375170289d6b9ff6deeb10025a5b150c2c4f7af6.png" alt="프로그램의 실행" loading="lazy"></a></p>

<ul>
  <li>내가 정의한 함수 or 라이브러리 함수 실행 : 내 주소공간에 있는 함수가 사용자 모드에서 실행됨</li>
  <li>system call : CPU제어권이 운영체제에 넘어가서, 커널모드에서 운영체제 주소공간에 있는 코드가 실행됨</li>
</ul>

<h4 id="프로세스의-개념"><span class="me-2">프로세스의 개념</span><a href="#프로세스의-개념" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>Process is a program in execution (실행중인 프로그램)</li>
  <li>프로세스의 문맥(context)
    <ul>
      <li>CPU의 수행 상태를 나타내는 하드웨어 문맥.
        <ul>
          <li>Program Counter</li>
          <li>각종 Register</li>
        </ul>
      </li>
      <li>프로세스의 주소 공간
        <ul>
          <li>code, data, stack</li>
        </ul>
      </li>
      <li>프로세스 관련
        <ul>
          <li>PCB (Process Control Block)</li>
          <li>Kernel stack</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="프로세스의-상태-p121-참조"><span class="me-2">프로세스의 상태 (p.121 참조)</span><a href="#프로세스의-상태-p121-참조" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><a href="/assets/posts/82578768f5eeaa6fcdf9823a29406d2da913ff502d8b83ad3935fbbedd9a1783.png" class="popup img-link shimmer"><img src="/assets/posts/82578768f5eeaa6fcdf9823a29406d2da913ff502d8b83ad3935fbbedd9a1783.png" alt="프로세스의 상태" loading="lazy"></a></p>
<ul>
  <li>프로세스는 상태가 변경되면서 수행된다.
    <ul>
      <li>New(새로운)
        <ul>
          <li>프로세스가 생성중인 상태</li>
        </ul>
      </li>
      <li>Running(실행)
        <ul>
          <li>CPU를 잡고 Instructionm을 수행중인 상태</li>
        </ul>
      </li>
      <li>Ready(준비)
        <ul>
          <li>CPU를 기다리는 상태 (메모리 등 다른 조건을 모두 만족하고)</li>
        </ul>
      </li>
      <li>Blocked (waiting, sleep) (대기)
        <ul>
          <li>CPU를 주어도 당장 instruction을 수행할 수 없는 상태</li>
          <li>Process 자신이 요청한 event (ex. I/O) 가 즉시 만족되지 않아 이를 기다리는 상태 ex) 디스크에서 파일을 얽어와야 하는 경우</li>
          <li>=&gt;자신이 요청한 event 완료시 Ready</li>
        </ul>
      </li>
      <li>Terminated(종료)
        <ul>
          <li>수행(execution)이 끝난 상태</li>
        </ul>
      </li>
      <li>Suspended (Stopped) -&gt; 중기 스케쥴러로 인해 발생한 상태
        <ul>
          <li>CPU에서 뿐만 아니라 외부적인 이유로 프로세스의 수행이 정지된 상태</li>
          <li>프로세스는 통째로 디스크에 swap out 된다. ex) 사용자가 프로그램을 일시 정지 시킨 경우 (break key) 시스템이 여러 이유로 프로세스를 잠시 중단시킴 (메모리에 너무 많은 프로세스가 올라와 있을 때)</li>
          <li>외부적인 이유로 프로세스 정지 - 외부에서 resume해주어야 Active</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="프로세스-상태도"><span class="me-2">프로세스 상태도</span><a href="#프로세스-상태도" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><a href="/assets/posts/76f39afde5d86dbab1378297cb95b243f351a5be3273f64df27da8e91263649f.png" class="popup img-link shimmer"><img src="/assets/posts/76f39afde5d86dbab1378297cb95b243f351a5be3273f64df27da8e91263649f.png" alt="프로세스 상태도" loading="lazy"></a></p>

<h4 id="process-control-blockpcb-p121-참조"><span class="me-2">Process Control Block(PCB) (p.121 참조)</span><a href="#process-control-blockpcb-p121-참조" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>운영체제가 각 프로세스를 관리 및 제어하기 위해 프로세스당 유지하는 상태 정보를 저장해놓은 자료구조</li>
  <li>프로세스가 진행됨에 따라 PCB는 변경되기도 하며, 프로세스가 종료되면 PCB도 사라지는 것이 특징이다.</li>
  <li>운영체제가 PCB에 빠르게 접근하기 위해 Process Table 을 사용하며, PID를 통해 원하는 PCB 위치에 쉽게 접근할 수 있다.</li>
</ul>

<p><strong><em>구성 요소</em></strong></p>
<ul>
  <li>(1) <strong>OS</strong>가 관리상 사용하는 정보
    <ul>
      <li><strong>Pointer</strong> (프로세스의 현재 위치)</li>
      <li><strong>Process State</strong> (생성, 준비, 실행, 대기, 종료의 프로세스의 상태)</li>
      <li><strong>Process number</strong> (PID, 프로세스를 식별하기 위한 고유한 ID)</li>
      <li><strong>Scheduling Information, priority</strong></li>
    </ul>
  </li>
  <li>(2) <strong>CPU</strong> 수행 관련 하드웨어 값
    <ul>
      <li><strong>Program counter</strong> (실행 될 다음 명령어의 주소)</li>
      <li><strong>registers</strong> (CPU 레지스터 Infomation)</li>
    </ul>
  </li>
  <li>(3) 메모리 관련 (memory limits)
    <ul>
      <li><strong>Code</strong>, <strong>data</strong>, <strong>stack</strong> 등의 운영체제 메모리 관리 및 위치 정보를 포함하며, 페이지 및 세그먼트 테이블 등을 저장</li>
    </ul>
  </li>
  <li>(4) 파일 관련 (list of open files)
    <ul>
      <li><strong>Open file descriptors</strong>(프로세스 실행을 위해 열린 파일 목록)</li>
      <li>그 외 리소스 관련 정보들
<a href="/assets/posts/8cf335bfbaf04a5ac8bf8dd6a70b840193d2877d9cde503da5d14f430da3c37c.png" class="popup img-link shimmer"><img src="/assets/posts/8cf335bfbaf04a5ac8bf8dd6a70b840193d2877d9cde503da5d14f430da3c37c.png" alt="Process Control Block(PCB)" loading="lazy"></a></li>
    </ul>
  </li>
</ul>

<h4 id="context-switch-문맥교환-p127-참조"><span class="me-2">Context Switch (문맥교환) (p.127 참조)</span><a href="#context-switch-문맥교환-p127-참조" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>CPU코어를 다른 프로세스로 교환하려면 이전의 프로세스의 상태를 보관하고 새로운 프로세스의 보관된 상태를 복구하는 작업이 필요하다.</li>
  <li>CPU를 한 프로세스에서 다른 프로세스로 넘겨주는 과정</li>
  <li>CPU가 다른 프로세스에서 넘어갈 때 운영체제는 다음을 수행
    <ul>
      <li>CPU를 내어주는 프로세스의 상태를 그 프로세스의 PCB에 저장</li>
      <li>CPU를 새롭게 얻는 프로세스의 상태를 PCB에서 읽어 Register에 적재함.</li>
    </ul>
  </li>
  <li>
    <p>CPU를 비롯한 자원을 이미 프로세스가 사용중인 상태에서 다른 프로세스가 자원을 사용해야 할 경우에 프로세스의 상태(문맥 / Context)를 보관하고 새로운 프로세스의 상태를 적재하는 것을 말함</p>
  </li>
  <li>System call이나 Interrupt 발생시 반드시 context switch가 일어나는 것은 아님.
(1) 사용자 프로세스 A(user mode) =&gt; interrupt or system call =&gt; ISR or system call 함수 (kernel mode) =&gt; 문맥교환 없이 user mode 복귀 =&gt; 샤용자 프로세스 A (user mode)
(2) 사용자 프로세스 A(user mode) =&gt; timer interrupt or I/O 요청 system call =&gt;  kernel mode =&gt; context switch 발생 =&gt; 사용자 프로세스 B (user mode)
=&gt; (1)의 경우에도 CPU 수행 정보 등 context의 일부를 PCB에 save 해야 하지만, 문맥교환을 해야하는 (2)의 경우 훨씬 그 부담이 큼. (ex) cache memory flush)</li>
</ul>

<h4 id="프로세스를-스케줄링하기-위한-큐-p123-참조"><span class="me-2">프로세스를 스케줄링하기 위한 큐 (p.123 참조)</span><a href="#프로세스를-스케줄링하기-위한-큐-p123-참조" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>Job Queue
    <ul>
      <li>현재 시스템 내에 있는 모든 프로세스의 집합</li>
      <li>Ready Queue, Device Queue가 모두 Job Queue 내에 포함되어 있음.</li>
    </ul>
  </li>
  <li>Ready Queue
    <ul>
      <li>현재 메모리 내에 있으면서 CPU를 잡아서 실행되기를 기다리는 프로세스의 집합</li>
    </ul>
  </li>
  <li>Device Queue
    <ul>
      <li>I/O device의 처리를 기다리는 프로세스의 집합</li>
    </ul>
  </li>
  <li>프로세스들은 각 큐들을 오가며 수행된다.
<a href="/assets/posts/8d94c2fcab334dc66838fcfe57f15958a3085452f2016757e6184eb7b5247da9.png" class="popup img-link shimmer"><img src="/assets/posts/8d94c2fcab334dc66838fcfe57f15958a3085452f2016757e6184eb7b5247da9.png" alt="준비 큐와 다양한 입출력 장치 대기 큐" loading="lazy"></a></li>
</ul>

<p><a href="/assets/posts/60cfc7029790a9e596d961028c202500ffb02da3d76d63286fdc83aaf352a596.png" class="popup img-link shimmer"><img src="/assets/posts/60cfc7029790a9e596d961028c202500ffb02da3d76d63286fdc83aaf352a596.png" alt="프로세스 스케줄링 큐잉 다이어그램" loading="lazy"></a></p>

<h4 id="scheduler스케쥴러-p123-참조"><span class="me-2">Scheduler(스케쥴러) (p.123 참조)</span><a href="#scheduler스케쥴러-p123-참조" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">Long-term scheduler</code></strong> (Job scheduler or 장기 스케쥴러)
    <ul>
      <li>시작 프로세스 중 어떤 것들을 <strong>ready queue</strong>로 보낼 지 결정</li>
      <li>프로세스에 <strong>memory</strong> 및 각종 자원을 주는 문제를 다루는 스케쥴러</li>
      <li><em>degree of Multiprogramming</em>(메모리에 프로그램이 몇 개 올라가 있는가?) 을 제어</li>
      <li>time sharing system에는 보통 장기 스케쥴러가 존재하지 않음. (무조건 ready 상태)</li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">Short-term scheduler</code></strong> (CPU scheduler or 단기 스케쥴러)
    <ul>
      <li>어떤 프로세스를 다음 번에 <strong>running</strong> 시킬지 결정</li>
      <li>프로세스에 <strong>CPU</strong>를 주는 문제</li>
      <li>짧은 시간 단위로 스케쥴러가 이루어짐. 그러므로 충분히 빨라야 함 (millisecond 단위)</li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">Medium-term scheduler</code></strong> (Swapper or 중기 스케쥴러)
    <ul>
      <li>여유 공간 마련을 위해 프로세스를 통째로 메모리에서 디스크로 쫒아냄</li>
      <li>프로세스에게서 <strong>memory를</strong> 뺏는 문제</li>
      <li>중기 스케쥴러가 CPU 사용에서는 효율적 역할을 수행함.</li>
      <li><em>degree of Multiprogramming</em>(메모리에 프로그램이 몇 개 올라가 있는가?) 을 제어</li>
    </ul>
  </li>
</ul>

<h4 id="상세-프로세스-상태도--with-active-and-inactive--user-mode-running-vs-monitor-mode-running"><span class="me-2">상세 프로세스 상태도 ( With active and inactive &amp;&amp; User mode Running vs monitor mode Running)</span><a href="#상세-프로세스-상태도--with-active-and-inactive--user-mode-running-vs-monitor-mode-running" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><a href="/assets/posts/66e3d2510d22233148c339fc84eca4fc7b543556d47847fafc08d3a52ab40607.png" class="popup img-link shimmer"><img src="/assets/posts/66e3d2510d22233148c339fc84eca4fc7b543556d47847fafc08d3a52ab40607.png" alt="상세 프로세스 상태도" loading="lazy"></a></p>

<h4 id="thread"><span class="me-2">Thread</span><a href="#thread" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><a href="/assets/posts/edd4907467867f5a1cc368928a9d808d9156f3e812e85bb22e6361021f1017ef.png" class="popup img-link shimmer"><img src="/assets/posts/edd4907467867f5a1cc368928a9d808d9156f3e812e85bb22e6361021f1017ef.png" alt="Thread" loading="lazy"></a></p>
<ul>
  <li>CPU 수행단위</li>
  <li>“A thread(or lightweight process) is a basic unit of CPU utilization”</li>
  <li>Thread의 구성
    <ul>
      <li>program counter</li>
      <li>register set</li>
      <li>stack space</li>
    </ul>
  </li>
  <li>Thread가 동료 thread와 공유하는 부분(=task)
    <ul>
      <li>code section</li>
      <li>data section</li>
      <li>OS resources</li>
    </ul>
  </li>
  <li>
    <p>전통적인 개념의 heavyweight process는 하나의 thread를 가지고 있는 task로 볼 수 있다.</p>
  </li>
  <li>장점
    <ul>
      <li>다중 스레드로 구성된 task 구조에서는 하나의 서버 스레드가 blocked(waiting) 상태인 동안에도 동일한 테스크 내의 다른 스레드가 실행(Running)되어 빠른 처리를 할 수 있다.</li>
      <li>동일한 일을 수행하는 다중 스레드가 협력하여 높은 처리율(throughput)과 성능 향상을 얻을 수 있다.</li>
      <li>스레드를 사용하면 병렬성을 높일 수 있다. 각 thread들이 여러 개의 CPU에서 동시 실행되게 되면 빠르게 작업을 수행할 수 있음 .
<a href="/assets/posts/b3dc926dc6c2fd7994104d07bcbf4ff1e9941e8b2d414df1ddffe5419dab553d.png" class="popup img-link shimmer"><img src="/assets/posts/b3dc926dc6c2fd7994104d07bcbf4ff1e9941e8b2d414df1ddffe5419dab553d.png" alt="Thread" loading="lazy"></a></li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">Responsiveness</code></strong> (응답성)
    <ul>
      <li>여러개의 쓰레드를 사용하게 되면, 여러 프로세스의 작업을 동시에 수행할 수 있기 때문에 응답이 빨라진다.</li>
      <li>ex) multi-threaded Web -&gt; if one thread is blocked(ex. network) another thread continues(ex. display)</li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">Resource Sharing</code></strong> (자원 공유)
    <ul>
      <li>쓰레드는 하나의 프로세스로 그 안의 CPU의 수행 단위만을 여러개 두는 차원이므로 자원을 공유하면서 더 많은 작업을 수행할 수 있다는 장점이 있다.</li>
      <li>n threads can share binary code, data, resource of the process</li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">Economy</code></strong>
    <ul>
      <li>쓰레드간의 switching은 오버헤드 없이 빠르게 동작이 가능하기 때문에 훨씬 경제적이다.</li>
      <li>프로세스를 creating or switching 하는 것보다 훨씬 오버헤드가 적음 (Solaris의 경우 각각 30배, 5배의 오버헤드 차이가 발생함)</li>
      <li>creating &amp; CPU switching thread (rather than a process)</li>
      <li>Solaris의 경우 위 2가지 overhead가 각각 30배, 5배 빠름</li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">Utilization of Multi Process Architectures</code></strong>
    <ul>
      <li>멀티 프로세서 환경에서 여러개의 쓰레드를 병렬적으로 수행할 수 있으므로 훨씬 효율적임.</li>
      <li>each thread may be running in parallel on a different processor
작성할 목록</li>
    </ul>
  </li>
</ul>

<h4 id="implementation-of-threads"><span class="me-2">Implementation of Threads</span><a href="#implementation-of-threads" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>Kernel Threads
    <ul>
      <li>커널이 Thread를 관리. 시스템 스케쥴러가 커널 스레드를 관리한다.</li>
      <li>Windows</li>
      <li>Solaris</li>
      <li>Digital UNIX, Mach</li>
    </ul>
  </li>
  <li>Library 지원 (User Threads)
    <ul>
      <li>OS는 Thread에 대해 모르고, Libary(사용자) 차원에서 thread 관리하는 방식이므로 구현에 제약이 있음.</li>
      <li>POSIX Pthreads</li>
      <li>Mach C-Threads</li>
      <li>Solaris Threads</li>
      <li>Real-time Threads</li>
    </ul>
  </li>
</ul>

<h3 id="추가-학습"><span class="me-2">추가 학습</span><a href="#추가-학습" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<h4 id="mode-bit-저장위치"><span class="me-2">Mode bit 저장위치</span><a href="#mode-bit-저장위치" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<h3 id="출처참고문헌"><span class="me-2">출처(참고문헌)</span><a href="#출처참고문헌" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong><em><a href="https://stackoverflow.com/questions/13185300/where-is-the-mode-bit">Where is the mode bit?</a></em></strong></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/">운영체제</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/%EA%B3%B5%EB%A3%A1%EC%B1%85/"
            class="post-tag no-text-decoration"
          >공룡책</a>
        
          <a
            href="/tags/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/"
            class="post-tag no-text-decoration"
          >운영체제</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Operating%20System%20Concepts%20-%20(2)%20-%20Now's%20Log&url=https%3A%2F%2Fkguswo.github.io%2Fposts%2FOperating-System-Concepts-2%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Operating%20System%20Concepts%20-%20(2)%20-%20Now's%20Log&u=https%3A%2F%2Fkguswo.github.io%2Fposts%2FOperating-System-Concepts-2%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fkguswo.github.io%2Fposts%2FOperating-System-Concepts-2%2F&text=Operating%20System%20Concepts%20-%20(2)%20-%20Now's%20Log" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Effective-Java-toString%EC%9D%84-%ED%95%AD%EC%83%81-%EC%9E%AC%EC%A0%95%EC%9D%98%ED%95%98%EB%9D%BC/">[Effective Java] - toString을 항상 재정의하라</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Effective-Java-%EB%8B%A4-%EC%93%B4-%EA%B0%9D%EC%B2%B4-%EC%B0%B8%EC%A1%B0%EB%A5%BC-%ED%95%B4%EC%A0%9C%ED%95%98%EB%9D%BC/">[Effective Java] - 다 쓴 객체 참조를 해제하라</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%9D%B8%ED%85%94%EB%A6%AC%EC%A0%9C%EC%9D%B4-%ED%85%8C%EC%8A%A4%ED%8A%B8-%EC%8B%A4%ED%96%89-%EC%8B%9C-ClassNotFoundException-%EC%98%A4%EB%A5%98-%ED%95%B4%EA%B2%B0/">인텔리제이 테스트 실행 시 ClassNotFoundException 오류 해결</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Effective-Java-%EC%83%9D%EC%84%B1%EC%9E%90%EC%97%90-%EB%A7%A4%EA%B0%9C%EB%B3%80%EC%88%98%EA%B0%80-%EB%A7%8E%EB%8B%A4%EB%A9%B4-%EB%B9%8C%EB%8D%94%EB%A5%BC-%EA%B3%A0%EB%A0%A4%ED%95%98%EB%9D%BC/">[Effective Java] - 생성자에 매개변수가 많다면 빌더를 고려하라</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Spring-AI%EC%97%90-%EB%8C%80%ED%95%98%EC%97%AC/">Spring AI에 대하여</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B0%B1%EC%A4%80/">백준</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/">프로그래머스</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B0%B1%EC%97%94%EB%93%9C/">백엔드</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sql/">sql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/leetcode/">leetcode</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B3%B5%EB%A3%A1%EC%B1%85/">공룡책</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Operating-System-Concepts-10/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1736705345"
  data-df="ll"
  
>
  Jan 13, 2025
</time>

              <h4 class="pt-0 my-2">Operating System Concepts - (10)</h4>
              <div class="text-muted">
                <p>> # Virtual Memory (2)  ### 다양한 캐싱 환경 - 캐싱 기법   - 한정된 빠른 공간(캐시)에 요청된 데이터를 저장해 두었다가 또 똑같은 요청이 들어오면 느린 저장장치에 접근하지 않고 빠른 캐시로부터 직접 서비스하는 방식   - 가상 메모리 페이징 시스템에서는 한정된 빠른공간(= 물리메모리, RAM), 느린 저장장치(= 하드디스크...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Operating-System-Concepts-9/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1736468873"
  data-df="ll"
  
>
  Jan 10, 2025
</time>

              <h4 class="pt-0 my-2">Operating System Concepts - (9)</h4>
              <div class="text-muted">
                <p>![](/assets/posts/f6cd1af4d9a8bea5c2c7f4b6011195aff86d6e02d339c74f5f699ddd9fb1993a.png)  > # Virtual Memory (1) 가상 메모리는 운영체제가 관리한다.  ### Demand Paging (요구 페이징) - 실제로 필요할 때 **page를** 메모리에 올리는 것. (요청...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Operating-System-Concepts-8/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1736348839"
  data-df="ll"
  
>
  Jan  9, 2025
</time>

              <h4 class="pt-0 my-2">Operating System Concepts - (8)</h4>
              <div class="text-muted">
                <p>![](/assets/posts/8508eb7574af38b56c9c79b704aae1f6081c22569b38496acc2594ae91c46145.png)  > # Memory Management - (3)  ![](/assets/posts/97656e60b2be997715c199276b27c7c48454b33b2e3fd0d75bd52f41f2dcc...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Operating System Concepts</p>
    </a>
  

  
    <a
      href="/posts/Operating-System-Concepts-3/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Operating System Concepts - (3)</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/Kguswo">Hyeon Jae Kim</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >All rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B0%B1%EC%A4%80/">백준</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/">프로그래머스</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B0%B1%EC%97%94%EB%93%9C/">백엔드</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sql/">sql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/leetcode/">leetcode</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B3%B5%EB%A3%A1%EC%B1%85/">공룡책</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'Kguswo/Kguswo.github.io',
      'data-repo-id': 'R_kgDOLDedyA',
      'data-category': 'Announcements',
      'data-category-id': 'DIC_kwDOLDedyM4CunAk',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

