<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="System Design Interview - 알림 시스템 설계" />
<meta property="og:locale" content="en" />
<meta name="description" content="들어가며" />
<meta property="og:description" content="들어가며" />
<link rel="canonical" href="https://kguswo.github.io/posts/System-Design-Interview-%EC%95%8C%EB%A6%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%84%A4%EA%B3%84/" />
<meta property="og:url" content="https://kguswo.github.io/posts/System-Design-Interview-%EC%95%8C%EB%A6%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%84%A4%EA%B3%84/" />
<meta property="og:site_name" content="Now’s Log" />
<meta property="og:image" content="https://kguswo.github.io/../assets/posts/64eeb98ba65fdfda78366d41e46c3f4abdd11ac4e6c76d4b7521d79a44ed224e.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-01T03:23:18+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://kguswo.github.io/../assets/posts/64eeb98ba65fdfda78366d41e46c3f4abdd11ac4e6c76d4b7521d79a44ed224e.png" />
<meta property="twitter:title" content="System Design Interview - 알림 시스템 설계" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-09-01T03:23:18+09:00","datePublished":"2025-09-01T03:23:18+09:00","description":"들어가며","headline":"System Design Interview - 알림 시스템 설계","image":"https://kguswo.github.io/../assets/posts/64eeb98ba65fdfda78366d41e46c3f4abdd11ac4e6c76d4b7521d79a44ed224e.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://kguswo.github.io/posts/System-Design-Interview-%EC%95%8C%EB%A6%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%84%A4%EA%B3%84/"},"url":"https://kguswo.github.io/posts/System-Design-Interview-%EC%95%8C%EB%A6%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%84%A4%EA%B3%84/"}</script>
<!-- End Jekyll SEO tag -->


  <title>System Design Interview - 알림 시스템 설계 | Now's Log
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Now's Log">
<meta name="application-name" content="Now's Log">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/profileImg.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Now's Log</a>
    <p class="site-subtitle fst-italic mb-0">Curiosity into Action</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/Kguswo"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/hyeon-jae-kim-64b417299/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['nowalex322','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>System Design Interview - 알림 시스템 설계</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>System Design Interview - 알림 시스템 설계</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1756664598"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep  1, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/../assets/posts/64eeb98ba65fdfda78366d41e46c3f4abdd11ac4e6c76d4b7521d79a44ed224e.png" class="popup img-link preview-img shimmer"><img src="/../assets/posts/64eeb98ba65fdfda78366d41e46c3f4abdd11ac4e6c76d4b7521d79a44ed224e.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/Kguswo">Hyeon Jae Kim</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="5495 words"
>
  <em>30 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">System Design Interview - 알림 시스템 설계</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">System Design Interview - 알림 시스템 설계</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h3 id="들어가며"><span class="me-2">들어가며</span><a href="#들어가며" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>알림 시스템은 최근 많은 프로그램에서 채택하는 인기 있는 기능이다. 최신 뉴스, 제품 업데이터, 이벤트, 선물 등 고객에게 중요할 만한 정보를 비동기적으로 제공한다.</p>

<p>이러한 알림 시스템을 순차적으로 확장하며 설계해보려 한다.</p>

<p><br /></p>

<h2 id="1단계-문제-이해-및-설계-범위-확정"><span class="me-2">1단계. 문제 이해 및 설계 범위 확정</span><a href="#1단계-문제-이해-및-설계-범위-확정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>하루에 백만건 이상의 알림을 처리하는 확장성 높은 시스템을 구축하는게 쉬운 과제가 아니다. 알림 시스템이 어떻게 구현되는지에 대한 깊은 이해가 필요한 작업이다.</p>

<p>이에 관한 문제가 면접에 출제될 때는 보통 정해진 정답이 없고, 문제 자체가 모호하게 주어지는 것이 일반적이므로, 적절한 질문을 통해 요구사항이 무엇인지 우리가 스스로 알아내야 한다.</p>

<p><br /></p>

<ul>
  <li><strong>지원자</strong> : 이 시스템은 어떤 종류의 알림을 지원해야 하나요?</li>
  <li>면접관 : 푸시 알림, SMS 메시지, 그리고 이메일입니다.</li>
  <li><strong>지원자</strong> : 실시간 시스템이어야 하나요?</li>
  <li>면접관 : 연성 실시간(soft real-time) 시스템이라고 가정합니다. 알림은 가능한 빨리 전달되어야 하지만, 시스템에 높은 부하가 걸렸을 때 약간의 지연은 무방합니다.</li>
  <li><strong>지원자</strong> : 어떤 종류의 단말을 지원해야 하나요?</li>
  <li>면접관 : ios 단말, 안드로이드 단말, 그리고 랩탑/데스크탑을 지원해야 합니다.</li>
  <li><strong>지원자</strong> : 사용자에게 보낼 알림은 누가 만들 수 있나요?</li>
  <li>면접관 : 클라이언트 애플리케이션 프로그램이 만들 수도 있고, 서버 측에서 스캐줄링 할 수도 있습니다.</li>
  <li><strong>지원자</strong> : 사용자가 알림을 받지 않도록 설정할 수도 있어야 하나요?</li>
  <li>면접관 : 네. 해당 설정을 마친 사용자는 더 이상 알림을 받지 않습니다.</li>
  <li><strong>지원자</strong> : 하루에 몇 건의 알림을 보낼 수 있어야 하나요?</li>
  <li>면접관 : 천만 건의 모바일 푸시 알림, 백만 건의 SMS 메시지, 5백만 건의 이메일을 보낼 수 있어야 합니다.</li>
</ul>

<p><br /></p>

<h2 id="2단계-개략적-설계안-제시-및-동의-구하기"><span class="me-2">2단계. 개략적 설계안 제시 및 동의 구하기</span><a href="#2단계-개략적-설계안-제시-및-동의-구하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>iOS 푸시 알림, 안드로이드 푸시 알림, SMS 메시지, 이메일을 지원하는 알림 시스템의 개략적 설계안을 만들어보자.</p>

<ul>
  <li>알림 유형별 지원 방안</li>
  <li>연락처 정보 수집 절차</li>
  <li>알림 전송 및 수신 절차</li>
</ul>

<p><br /></p>

<h3 id="알림-유형별-지원-방안"><span class="me-2">알림 유형별 지원 방안</span><a href="#알림-유형별-지원-방안" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="ios-푸시-알림"><span class="me-2">iOS 푸시 알림</span><a href="#ios-푸시-알림" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><a href="/assets/posts/bb2d3d8bd75b1d321a96f1ae15fef81f86fcb7da6924164fc5254bc6433be7d5.png" class="popup img-link shimmer"><img src="/assets/posts/bb2d3d8bd75b1d321a96f1ae15fef81f86fcb7da6924164fc5254bc6433be7d5.png" alt="" loading="lazy"></a></p>

<p>iOS에서 푸시 알림을 보내기 위해서는 3가지 컴포넌트가 필요하다.</p>

<ul>
  <li>
    <ol>
      <li><code class="language-plaintext highlighter-rouge">알림 제공자(provider)</code> : 알림 요청을 만들어 애플 푸시 알림 서비스(APNS)로 보내는 주체.
알림 요청을 위해 필요한 데이터는 다음과 같다
        <ul>
          <li>(a) 단말 토큰: 알림 요청을 보내는 데 필요한 고유 식별자</li>
          <li>(b) 페이로드: 알림 내용을 담은 JSON 딕셔너리</li>
        </ul>
      </li>
    </ol>

    <p>ex)</p>
    <div class="language-json highlighter-rouge"><div class="code-header">
        <span data-label-text="JSON"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="w">  </span><span class="p">{</span><span class="w">
  </span><span class="nl">"aps"</span><span class="p">:{</span><span class="w">
  	  	</span><span class="nl">"alert"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          	</span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Game Request"</span><span class="p">,</span><span class="w">
              </span><span class="nl">"body"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bob wants to play chess"</span><span class="p">,</span><span class="w">
              </span><span class="nl">"action-loc-key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"PLAY"</span><span class="w">
  	  </span><span class="p">},</span><span class="w">
        </span><span class="nl">"badge"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>
    <ol>
      <li><code class="language-plaintext highlighter-rouge">APNS</code> : 애플이 제공하는 원격 서비스. 푸시 알림을 iOS 장치로 보내는 역할</li>
    </ol>
  </li>
  <li>
    <ol>
      <li><code class="language-plaintext highlighter-rouge">iOS 단말</code> : 푸시 알림을 수신하는 사용자 단말</li>
    </ol>
  </li>
</ul>

<p><br /></p>

<h4 id="안드로이드-푸시-알림"><span class="me-2">안드로이드 푸시 알림</span><a href="#안드로이드-푸시-알림" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><a href="/assets/posts/37c09d88c77345f120ed2f5d6902fbb998d719683fa82ac4000627e84e754768.png" class="popup img-link shimmer"><img src="/assets/posts/37c09d88c77345f120ed2f5d6902fbb998d719683fa82ac4000627e84e754768.png" alt="" loading="lazy"></a></p>

<p>안드로이드 푸시 알림도 비슷하다. APNS 대신 FCM(Firebase Cloud Messaging)을 사용한다.</p>

<p><br /></p>

<h4 id="sms-메시지"><span class="me-2">SMS 메시지</span><a href="#sms-메시지" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><a href="/assets/posts/8b289cc3a5f08eee9c859578f27d7922df38404ca5be14b79968334c8b335d1c.png" class="popup img-link shimmer"><img src="/assets/posts/8b289cc3a5f08eee9c859578f27d7922df38404ca5be14b79968334c8b335d1c.png" alt="" loading="lazy"></a></p>

<p>SMS 메시지를 보낼 때는 보통 트윌리오, 넥스모 같은 제 3 사업자의 서비스를 많이 이용한다.</p>

<p><br /></p>

<h4 id="이메일"><span class="me-2">이메일</span><a href="#이메일" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><a href="/assets/posts/79adb9c4c51b36b5bce4804d031689eb49141ce8da805fbec71af94b108a5431.png" class="popup img-link shimmer"><img src="/assets/posts/79adb9c4c51b36b5bce4804d031689eb49141ce8da805fbec71af94b108a5431.png" alt="" loading="lazy"></a></p>

<p>대부분의 회사는 고유 이메일 서버를 구축할 역량은 갖추고 있다. 그럼에도 많은 회사가 상용 이메일 서버를 이용한다. 그 중 유명한 서비스로 센드그리드, 메일침프가 있다. 전송 성공률도 높고, 데이터 분석 서비스도 제공한다.</p>

<p><br /></p>

<h3 id="연락처-정보-수집-절차"><span class="me-2">연락처 정보 수집 절차</span><a href="#연락처-정보-수집-절차" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/posts/3b8522bcd756050a458b78170032eef163d2f40a3c045c4d75ae4a77aa50e6be.png" class="popup img-link shimmer"><img src="/assets/posts/3b8522bcd756050a458b78170032eef163d2f40a3c045c4d75ae4a77aa50e6be.png" alt="" loading="lazy"></a></p>

<p>알림을 보내려면 모바일 단말 토큰, 전화번호, 이메일 주소 등의 정보가 필요하다. 사용자가 우리 앱을 설치하거나 처음으로 회원가입 하면 API 서버는 해당 사용자의 정보를 수집하여 데이터베이스에 저장한다.</p>

<p><br /></p>

<p>이 데이터베이스에 연락처 정보를 저장할 테이블 구조는 다음과 같다.
<a href="/assets/posts/cd08c1230cfcc4d4bb10694b6df74f1a5104435cc9972e6891181aee9ba3bd7b.png" class="popup img-link shimmer"><img src="/assets/posts/cd08c1230cfcc4d4bb10694b6df74f1a5104435cc9972e6891181aee9ba3bd7b.png" alt="" loading="lazy"></a></p>

<p>이메일 주소와 전화번호는 <code class="language-plaintext highlighter-rouge">user</code> 테이블에 저장, 단말 토큰은 <code class="language-plaintext highlighter-rouge">device</code> 테이블에 저장한다.</p>

<p>한 사용자가 여러 단말을 가질 수 있고, 알림은 모든 단말에 전송되어야 한다는 점을 고려하였다.</p>

<p><br /></p>

<h3 id="알림-전송-및-수신-절차"><span class="me-2">알림 전송 및 수신 절차</span><a href="#알림-전송-및-수신-절차" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>개략적인 설계안부터 최적화해 나가보자.</p>

<h4 id="개략적인-설계안-초안"><span class="me-2">개략적인 설계안 (초안)</span><a href="#개략적인-설계안-초안" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><a href="/assets/posts/d591f3dafd13b9344af452d280a4405ed7756273b749db4aaa7a42b9b26d343b.png" class="popup img-link shimmer"><img src="/assets/posts/d591f3dafd13b9344af452d280a4405ed7756273b749db4aaa7a42b9b26d343b.png" alt="" loading="lazy"></a></p>

<p>위 그림 10-9는 개략적 설계 초안이다.</p>

<ul>
  <li>
    <p><strong>1~N까지의 서비스</strong> : 이 서비스 각각은 MSA 일 수도 있고, CronJob 일 수도 있고, 분산 시스템 컴포넌트 일 수도 있다. 사용자에게 납기일을 알리고자 하는 과금 서비스, 배송 알림을 보내려는 쇼핑몰 웹 사이트 등이 그 예시다.</p>
  </li>
  <li>
    <p><strong>알림 시스템</strong> : 알림 시스템은 알림 전송/수신 처리의 핵심이다. 우선 1개 서버만 사용하는 시스템이라고 가정해보자. 이 시스템은 서비스 1~N에 알림 전송을 위한 API 를 제공해야 하고, 제 3자 서비스에 전달할 알림 페이로드(payload) 를 만들어 낼 수 있어야 한다.</p>
  </li>
  <li>
    <p><strong>제 3자 서비스 (third party service)</strong> : 이 서비스들은 사용자에게 <strong>알림을 실제로 전달하는 역할</strong>을 한다. 제 3자 서비스와의 통합을 진행할 때 유의할 것은 확장성이다. 쉽게 새로운 서비스를 통합하거나 기존 서비스를 제거할 수 있어야 한다는 뜻이다. 또 하나 고려해야 할 점은, 어떤 서비스는 다른 시장에서는 사용 못 할 수도 있다는 점이다. 따라서 중국 시장에서는 제이푸시, 푸시와이 같은 서비스를 사용해야만 한다.</p>
  </li>
  <li>
    <p><strong>ios, 안드로이드, SMS, 이메일 단말</strong> : 사용자는 자기 단말에서 알림을 수신한다.</p>
  </li>
</ul>

<p><br /></p>

<h4 id="문제점"><span class="me-2">문제점</span><a href="#문제점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>하지만, 위 설계에는 몇 가지 문제점이 존재한다.</p>

<ul>
  <li>
    <p><strong>SPOF (Single-Point-Of-Failure)</strong> : 알림 서비스에 서버가 1대밖에 없기 때문에, 알림 서비스에 장애가 발생하면 전체 서비스의 장애로 이어진다.</p>
  </li>
  <li>
    <p><strong>규모 확장성</strong> : 1대의 서비스로 푸시 알림에 관계된 모든 것을 처리하므로, 데이터베이스나 캐시 등 중요 컴포넌트의 규모를 개별적으로 늘릴 방법이 없다.</p>
  </li>
  <li>
    <p><strong>성능 병목</strong> : 알림을 처리하고 보내는 것은 자원이 많이 필요한 작업이다. 
예를들어 HTML 페이지를 만들고 서드파티 서비스의 응답을 기다리는 일은 시간이 많이 걸릴 가능성이 있는 작업이다. 따라서 모든 것을 한 서버로 처리하면 사용자 트래픽이 많이 몰리는 시간에는 시스템이 과부하 상태에 빠질 수 있다.</p>
  </li>
</ul>

<p><br /></p>

<h4 id="개략적-설계안-개선된-버전"><span class="me-2">개략적 설계안 (개선된 버전)</span><a href="#개략적-설계안-개선된-버전" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>아래 그림과 같이 개선할 수 있다.</p>

<p><a href="/assets/posts/677410f72c4679dea915e90728f2549492cb5af44fe0905b249a80e8aeb90038.png" class="popup img-link shimmer"><img src="/assets/posts/677410f72c4679dea915e90728f2549492cb5af44fe0905b249a80e8aeb90038.png" alt="" loading="lazy"></a></p>

<blockquote>
  <p><strong>개선점</strong></p>
  <ul>
    <li>데이터베이스와 캐시를 알림 시스템의 주 서버에서 분리하였다.</li>
    <li>알림 서버를 증설하고 자동으로 수평적 규모 확장(Scale Out) 이 이루어질 수 있도록 개선하였다.</li>
    <li>메시지 큐를 이용해 시스템 컴포넌트 사이의 강한 결합을 끊었다.</li>
  </ul>
</blockquote>

<h4 id="각-컴포넌트의-역할"><span class="me-2">각 컴포넌트의 역할</span><a href="#각-컴포넌트의-역할" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>
    <p><strong>1부터 N까지의 서비스</strong> : 알림 시스템 서버의 API 를 통해 알림을 보낼 서비스들</p>
  </li>
  <li>
    <p><strong>알림 서버</strong></p>

    <ul>
      <li><strong>알림 전송 API</strong> : 스팸 방지를 위해 보통 사내 서비스 또는 인증된 클라이언트만 이용 가능하다.</li>
      <li><strong>알림 검증(validation)</strong> : 이메일 주소, 전화번호 등에 대한 기본적 검증을 수행한다.</li>
      <li><strong>데이터베이스 또는 캐시 질의</strong> : 알림에 포함시킬 데이터를 가져오는 기능이다.</li>
      <li><strong>알림 전송</strong> : 알림 데이터를 메시지 큐에 넣는다. 본 설계안의 경우 하나 이상의 메시지 큐를 사용하므로 알림을 병렬적으로 처리할 수 있다.</li>
    </ul>
  </li>
  <li>
    <p><strong>캐시</strong> : 사용자 정보, 단말 정보, 알림 템플릿 등을 캐싱한다.</p>
  </li>
  <li>
    <p><strong>데이터베이스</strong> : 사용자, 알림, 설정 등 다양한 정보를 저장한다.</p>
  </li>
  <li>
    <p><strong>메시지 큐</strong> : 시스테 컴포넌트 간 의존성을 제거하기 위해 사용한다. 다량의 알림이 전송되어야 하는 경우를 대비한 버퍼 역할도 한다. 본 설계안에서는 알림의 종류별로 별도의 메시지 큐를 사용하였다. 따라서 서드파티 서비스 중 하나가 장애가 발생하더라도 다른 종류의 알림 기능은 정상 동작한다.</p>
  </li>
  <li>
    <p><strong>작업 서버</strong> : 메시지 큐에서 전송할 알림을 꺼내서 서드파티 서비스로 전달하는 역할을 담당하는 서버</p>
  </li>
</ul>

<p><br /></p>

<h4 id="api-요청-플로우"><span class="me-2">API 요청 플로우</span><a href="#api-요청-플로우" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ol>
  <li>
    <p>API 를 호출하여 알림 서버로 알림을 보낸다.</p>
  </li>
  <li>
    <p>알림 서버는 사용자 정보, 단말 토큰, 알림 설정 같은 메타데이터를 캐시나 데이터베이스에서 가져온다.</p>
  </li>
  <li>
    <p>알림 서버는 전송할 알림 종류에 알맞는 이벤트를 만들어서 해당 이벤트를 위한 큐에 넣는다. 
가령 ios 푸시 알림 이벤트는 ios 푸시 알림 큐에 넣어야 한다.</p>
  </li>
  <li>
    <p>작업 서버는 메시지 큐에서 알림 이벤트를 꺼낸다.</p>
  </li>
  <li>
    <p>작업 서버는 알림을 서드파티 서비스로 전송한다.</p>
  </li>
  <li>
    <p>서드파티 서비스는 사용자 단말로 알림을 전송한다.</p>
  </li>
</ol>

<p><br /></p>

<h2 id="3단계-상세-설계"><span class="me-2">3단계. 상세 설계</span><a href="#3단계-상세-설계" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>개략적 설계를 진행하면서 알림의 종류, 연락처 정보 수집 절차, 그리고 알림 송수신 절차에 대해 알아보았다. 이제 아래 내용들을 더 자세히 알아보자.</p>

<ul>
  <li>안정성</li>
  <li>추가로 필요한 컴포넌트 및 고려사항 : 알림 템플릿, 알림 설정, 전송률 제한, 재시도 매커니즘, 보안, 큐에 보관된 알림에 대한 모니터링과 이벤트 추적 등</li>
  <li>개선된 설계안</li>
</ul>

<p><br /></p>

<h3 id="안전성"><span class="me-2">안전성</span><a href="#안전성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>분산 환경에서 운영될 알림 시스템을 설계할 때는 안정성을 확보하기 위한 사항 몇가지를 반드시 고려해야한다.</p>

<h4 id="데이터-손실-방지"><span class="me-2">데이터 손실 방지</span><a href="#데이터-손실-방지" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>알림 전송 시스템의 가장 중요한 요구사항 가운데 하나는 어떤 상황에서도 알림이 소실되면 안 된다는 것이다.
이 요구사항을 만족하려면 알림 시스템은 알림 데이터를 데이터베이스에 보관하고 재시도 메커니즘을 구현해야 한다.
아래 그림과 같이 <strong>알림 로그 데이터베이스</strong>를 유지하는 것이 한가지 방법이다.
<a href="/assets/posts/05f8fa0445457182c29ca3f8771b63f50cb808d1dfffede261b937f6c0f930ed.png" class="popup img-link shimmer"><img src="/assets/posts/05f8fa0445457182c29ca3f8771b63f50cb808d1dfffede261b937f6c0f930ed.png" alt="" loading="lazy"></a></p>

<p><br /></p>

<h4 id="알림-중복-전송-방지"><span class="me-2">알림 중복 전송 방지</span><a href="#알림-중복-전송-방지" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>같은 알림이 여러 번 반복되는 것을 완전히 막는 것은 가능하지 않다.대부분의 경우 알림은 딱 한 번만 전송되겠지만, 분산 시스템의 특성상 가끔은 같은 알림이 중복되어 전송되기도 할 것이다. 그 빈도를 줄이려면 중복을 탐지하는 메커니즘을 도입하고, 오류를 신중하게 처리해야 한다. 다음은 간단한 중복 방지 로직의 예이다.</p>

<ul>
  <li>보내야 할 알림이 도착하면 그 이벤트 ID를 검사하여 이전에 본 적이 있는 이벤트인지 살핀다.
중복된 이벤트라면 버리고, 그렇지 않으면 알림을 발송한다.</li>
</ul>

<p><br /></p>

<h3 id="분산-시스템에서-정확히-한-번-전달-논쟁-불가능한가-가능한가"><span class="me-2">분산 시스템에서 “정확히 한 번 전달” 논쟁: 불가능한가, 가능한가?</span><a href="#분산-시스템에서-정확히-한-번-전달-논쟁-불가능한가-가능한가" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <p>분산 시스템을 설계할 때 가장 어려운 문제 중 하나가 바로 메시지 전달 보장이다. 특히 “정확히 한 번 전달(exactly-once delivery)”에 대해서는 업계에서 오랫동안 치열한 논쟁이 벌어져 왔다. 관련 글을 통해 정리해봤다.</p>
</blockquote>

<h4 id="메시지-전달-방식의-종류"><span class="me-2">메시지 전달 방식의 종류</span><a href="#메시지-전달-방식의-종류" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>먼저 분산 시스템에서 제공할 수 있는 메시지 전달 방식을 정리해보자</p>

<p>(1) <strong><code class="language-plaintext highlighter-rouge">At-Most-Once</code></strong> (최대 한 번)</p>

<ul>
  <li>메시지가 0번 또는 1번 전달됨</li>
  <li>메시지 손실 가능성 있음</li>
  <li>중복 없음</li>
  <li>높은 성능</li>
</ul>

<p>(2) <strong><code class="language-plaintext highlighter-rouge">At-Least-Once</code></strong> (최소 한 번)</p>

<ul>
  <li>메시지가 1번 이상 전달됨</li>
  <li>메시지 손실 없음</li>
  <li>중복 가능성 있음</li>
  <li>중간 성능</li>
</ul>

<p>(3) <strong><code class="language-plaintext highlighter-rouge">Exactly-Once</code></strong> (정확히 한 번)</p>

<ul>
  <li>메시지가 정확히 1번만 전달됨</li>
  <li>메시지 손실 없음</li>
  <li>중복 없음</li>
  <li>이론적으로 가장 이상적이지만 구현이 어려움</li>
</ul>

<p><br /></p>

<h4 id="불가능론-이론적-한계"><span class="me-2">불가능론: 이론적 한계</span><a href="#불가능론-이론적-한계" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>Tyler Treat는 2015년 블로그에서 분산 시스템에서 정확히 한 번 전달이 원리적으로 불가능하다고 주장했다. 근거들은 다음과 같다.</p>

<p><strong>1. Two Generals Problem과 FLP 결과</strong></p>

<ul>
  <li>분산 시스템에서 완전한 합의(consensus) 달성의 근본적 한계</li>
  <li>네트워크 파티션과 프로세스 실패가 항상 가능</li>
</ul>

<h5 id="two-generals-problem과-flp-결과"><span class="me-2">*Two Generals Problem과 FLP 결과</span><a href="#two-generals-problem과-flp-결과" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>Two Generals Problem (두 장군 문제)과 FLP 결과는 둘 다 분산 시스템에서 합의(consensus)를 이루는 것이 매우 어렵거나, 특정 조건에서는 불가능하다는 것을 보여주는 컴퓨터 과학의 중요한 개념입

[두 장군 문제]
신뢰할 수 없는 통신 환경에서 두 팀이 동시에 공격하는 것에 합의하는 것이 불가능하다는 것을 보여주는 비유적인 이야기다.

핵심: 마지막 확인 메시지가 전달되었다는 것을 절대 확신할 수 없기 때문에, 무한히 확인 메시지를 주고받는 딜레마에 빠져 결국 합의에 실패


[FLP 결과]
메시지 전달에 시간 제약이 없고(비동기), 최소 한 개 이상의 시스템에 장애가 발생할 수 있는 상황에서는 합의에 도달하는 결정론적인 알고리즘이 존재하지 않는다는 것을 수학적으로 증명한 정리

핵심: 이 결과 때문에 현실의 분산 시스템들은 FLP 정리의 전제를 피하기 위해 메시지 전송에 시간 제한을 두거나(동기), 실패 가능성을 허용하는 확률적인 방법을 사용한다
</pre></td></tr></tbody></table></code></div></div>
<p><br /></p>

<p><strong>2. 확인응답(ACK)의 딜레마</strong></p>

<ul>
  <li>Producer가 메시지를 보내고 ACK를 기다림</li>
  <li>ACK 자체도 네트워크에서 손실될 수 있음</li>
  <li>Producer는 메시지가 실제로 전달되었는지 확신할 수 없음</li>
  <li>재전송 시 중복 가능성 발생</li>
</ul>

<blockquote>
  <p>“현존하는 모든 메이저 메세지 큐가 exactly-once를 제공한다고 주장한다면, 그들이 거짓말을 하거나 분산 시스템을 이해하지 못하는 것이다.”</p>
</blockquote>

<p>이렇게 강한 결론으로 마무리 짓고 있다.</p>

<p><br /></p>

<h4 id="가능론-실용적-해결책"><span class="me-2">가능론: 실용적 해결책</span><a href="#가능론-실용적-해결책" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>2017년 Kafka는 Apache Kafka 0.11 버전에서 <code class="language-plaintext highlighter-rouge">exactly-once</code> 기능을 출시하며 반박했다. 구현 핵심 내용을 간단히 알아보자.</p>

<p><strong>멱등성 프로듀서(Idempotent Producer)</strong></p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">// 설정 예시</span>
<span class="n">producer</span><span class="o">.</span><span class="na">props</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"enable.idempotence"</span><span class="o">,</span> <span class="s">"true"</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></div></div>
<ul>
  <li>TCP와 유사한 시퀀스 번호 사용</li>
  <li>Broker가 중복 메시지를 자동으로 제거</li>
  <li>단일 파티션 내에서 정확히 한 번 보장</li>
</ul>

<p><br /></p>

<p><strong>트랜잭션(Transactions)</strong></p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="n">producer</span><span class="o">.</span><span class="na">initTransactions</span><span class="o">();</span>
<span class="k">try</span> <span class="o">{</span>
    <span class="n">producer</span><span class="o">.</span><span class="na">beginTransaction</span><span class="o">();</span>
    <span class="n">producer</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="n">record1</span><span class="o">);</span>
    <span class="n">producer</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="n">record2</span><span class="o">);</span>
    <span class="n">producer</span><span class="o">.</span><span class="na">commitTransaction</span><span class="o">();</span>
<span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">ProducerFencedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">producer</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">KafkaException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">producer</span><span class="o">.</span><span class="na">abortTransaction</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>
<ul>
  <li>여러 파티션에 대한 원자적 쓰기</li>
  <li>Consumer 오프셋까지 포함한 트랜잭션 처리</li>
</ul>

<p><br /></p>

<p><strong>Kafka Streams에서의 활용</strong></p>
<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c1">// 간단한 설정으로 exactly-once 활성화</span>
<span class="n">props</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="nc">StreamsConfig</span><span class="o">.</span><span class="na">PROCESSING_GUARANTEE_CONFIG</span><span class="o">,</span> 
         <span class="nc">StreamsConfig</span><span class="o">.</span><span class="na">EXACTLY_ONCE</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p>성능상 결과는 멱등성 프로듀서는 성능 영향 거의 없고, 트랜잭션은 <code class="language-plaintext highlighter-rouge">at-least-once</code> 대비 3% 성능 감소가 있어 사실상 성능 손실이 거의 없다.</p>

<p><br /></p>

<h3 id="2025-현재-상황"><span class="me-2">2025 현재 상황</span><a href="#2025-현재-상황" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <p>Kafka의 exactly-once 기능은 지속적으로 발전하고 있다. 현재 많은 기업에서 Kafka의 <code class="language-plaintext highlighter-rouge">exactly-once</code> 기능을 프로덕션 환경에서 성공적으로 사용하고 있다.</p>
</blockquote>

<h4 id="알림-시스템에서의-현실적-접근"><span class="me-2">알림 시스템에서의 현실적 접근</span><a href="#알림-시스템에서의-현실적-접근" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><strong>1. 이벤트 ID로 중복 체크</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>만약 (이 알림을 이전에 본 적이 있다면) {
    무시하고 버리기
} 아니면 {
    알림 보내기
}
</pre></td></tr></tbody></table></code></div></div>

<p><strong>2. 사용자 경험 우선 설계</strong></p>

<ul>
  <li>중요한 알림을 놓치는 것 &gt; 가끔 중복되는 것</li>
  <li>사용자는 중복 알림보다 놓친 알림에 더 민감함</li>
</ul>

<p><strong>3. 클라이언트에서 추가 방어</strong></p>

<ul>
  <li>앱에서 같은 내용의 알림이 짧은 시간에 여러 개 오면 하나만 표시</li>
  <li>완벽하지 않더라도 사용자 경험은 보장</li>
</ul>

<p><br /></p>

<blockquote>
  <h4 id="결론-완벽함보다-실용성"><span class="me-2">결론: 완벽함보다 실용성</span><a href="#결론-완벽함보다-실용성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p>분산 시스템에서 100% 완벽한 “정확히 한 번 전달”은 이론적으로 불가능할 수 있다. 하지만 현실에서는 99.9% 정확도로도 충분히 훌륭한 시스템을 만들 수 있다.
중요한 것은 완벽한 이론보다는 사용자에게 도움이 되는 실용적 해결책을 찾는 것이다.</p>
</blockquote>

<p><br /></p>

<h4 id="추가로-필요한-컴포넌트-및-고려사항"><span class="me-2">추가로 필요한 컴포넌트 및 고려사항</span><a href="#추가로-필요한-컴포넌트-및-고려사항" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>
    <p><strong>알림 템플릿</strong> : 알림 템플릿은 유사성을 고려하여 알림 메시지의 모든 부분을 처음부터 다시 만들 필요 없도록 해 준다.
<a href="/assets/posts/da0da574df58e9f43891d26abc4a43e66a18813223617b617e32f9536b4e862d.png" class="popup img-link shimmer"><img src="/assets/posts/da0da574df58e9f43891d26abc4a43e66a18813223617b617e32f9536b4e862d.png" alt="" loading="lazy"></a>
<br /></p>
  </li>
  <li>
    <p><strong>알림 설정</strong></p>

    <ul>
      <li>사용자는 너무 많은 알림을 받으면 피곤함을 느낀다. 따라서 사용자가 알림 설정을 상세히 조정할 수 있도록 한다.</li>
      <li>이 정보는 알림 설정 테이블에 보관되며, 이 테이블에는 다음과 같은 필드들이 필요할 것이다.
<a href="/assets/posts/f0232eaf68b7dceb23915e88a45e2ca2252e014e3a4137f8335f6b9df69d30ca.png" class="popup img-link shimmer"><img src="/assets/posts/f0232eaf68b7dceb23915e88a45e2ca2252e014e3a4137f8335f6b9df69d30ca.png" alt="" loading="lazy"></a>
<br /></li>
    </ul>
  </li>
  <li>
    <p><strong>전송률 제한</strong> : 사용자에게 너무 많은 알림을 보내지 않도록 하는 한 가지 방법은, 한 사용자가 받을 수 있는 알림의 빈도를 제한하는 것이다.</p>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p><strong>재시도 방법</strong></p>

    <ul>
      <li>제3자 서비스가 알림 전송에 실패하면, 해당 알림을 재시도 전용 큐에 넣는다.</li>
      <li>같은 문제가 계속해서 발생하면 개발자에게 통지한다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li><strong>푸시 알림과 보안</strong> : IOS와 안드로이드 앱의 경우, 알림 전송 API는 <code class="language-plaintext highlighter-rouge">appKey</code>와 <code class="language-plaintext highlighter-rouge">appSecret</code>을 사용하여 보안을 유지한다.</li>
</ul>

<p><br /></p>

<ul>
  <li><strong>큐 모니터링</strong>
    <ul>
      <li>알림 시스템을 모니터링 할 때 중요한 메트릭 하나는 큐에 쌓인 알림의 개수이다.</li>
      <li>이 수가 너무 크면 작업 서버들이 이벤트를 빠르게 처리하고 있지 못하다는 뜻이다.
그런 경우에는 작업 서버를 증설하는 게 바람직할 것이다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p><strong>이벤트 추적</strong></p>

    <ul>
      <li>알림 확인율, 클릭율, 실제 앱 사용으로 이어지는 비율 같은 메트릭은 사용자를 이해하는데 중요하다.</li>
      <li>데이터 분석 서비스는 보통 이벤트 추적 기능도 제공한다. 따라서 보통 알림 시스템을 만들면 데이터 분석 서비스와도 통합해야만 한다.</li>
    </ul>
  </li>
</ul>

<p><a href="/assets/posts/67d4a3890883853c1d3a56ac554c4019b1453e9ae2aaaf4b4bc222481c16a3eb.png" class="popup img-link shimmer"><img src="/assets/posts/67d4a3890883853c1d3a56ac554c4019b1453e9ae2aaaf4b4bc222481c16a3eb.png" alt="" loading="lazy"></a></p>

<p><br /></p>

<h3 id="수정된-설계안"><span class="me-2">수정된 설계안</span><a href="#수정된-설계안" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>모두 반영해 수정한 설계안이다.</p>

<p><a href="/assets/posts/ca790114cb8497ddab9d4abb0930ce3a7d3da3e044eab1e426345ed276acce1e.png" class="popup img-link shimmer"><img src="/assets/posts/ca790114cb8497ddab9d4abb0930ce3a7d3da3e044eab1e426345ed276acce1e.png" alt="" loading="lazy"></a></p>

<ul>
  <li>알림 서버에 전송률 제한 기능이 추가 되었으며, 전송 실패에 대응하기 위해 재시도 기능이 추가되었다.</li>
  <li>전송에 실패한 알림은 다시 큐에 넣고 지정된 횟수만큼 재시도한다.</li>
  <li>전송 템플릿을 사용하여 알림 생성 과정을 단순화하고 알림 내용의 일관성을 유지한다.</li>
  <li>모니터링과 추적 시스템을 추가하여 시스템 상태를 확인하고 추후 시스템을 개선하기 쉽도록 하였다.</li>
</ul>

<hr />

<h3 id="references"><span class="me-2">References</span><a href="#references" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><a href="https://bravenewgeek.com/you-cannot-have-exactly-once-delivery/">Tyler Treat. “You Cannot Have Exactly-Once Delivery” (2015)</a></li>
  <li><a href="https://www.confluent.io/blog/exactly-once-semantics-are-possible-heres-how-apache-kafka-does-it/">Neha Narkhede. “Exactly-Once Semantics Are Possible: Here’s How Kafka Does It” (2017)</a></li>
  <li><a href="https://docs.confluent.io/kafka/design/delivery-semantics.html">Apache Kafka Documentation (2025)</a></li>
  <li><a href="https://www.responsive.dev/blog/guide-to-kafka-streams-exactly-once-transactions">Enter the Matrix: A practical guide to exactly-once semantics in Kafka Streams</a></li>
  <li><a href="https://cwiki.apache.org/confluence/display/KAFKA/KIP-98+-+Exactly+Once+Delivery+and+Transactional+Messaging">KIP-98, KIP-129, KIP-890 등 Kafka 개선 제안서들</a></li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%EC%8B%9C%EC%8A%A4%ED%85%9C/">시스템</a>,
          <a href="/categories/%EB%94%94%EC%9E%90%EC%9D%B8/">디자인</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/system-design-interview/"
            class="post-tag no-text-decoration"
          >System Design Interview</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=System%20Design%20Interview%20-%20%EC%95%8C%EB%A6%BC%20%EC%8B%9C%EC%8A%A4%ED%85%9C%20%EC%84%A4%EA%B3%84%20-%20Now's%20Log&url=https%3A%2F%2Fkguswo.github.io%2Fposts%2FSystem-Design-Interview-%25EC%2595%258C%25EB%25A6%25BC-%25EC%258B%259C%25EC%258A%25A4%25ED%2585%259C-%25EC%2584%25A4%25EA%25B3%2584%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=System%20Design%20Interview%20-%20%EC%95%8C%EB%A6%BC%20%EC%8B%9C%EC%8A%A4%ED%85%9C%20%EC%84%A4%EA%B3%84%20-%20Now's%20Log&u=https%3A%2F%2Fkguswo.github.io%2Fposts%2FSystem-Design-Interview-%25EC%2595%258C%25EB%25A6%25BC-%25EC%258B%259C%25EC%258A%25A4%25ED%2585%259C-%25EC%2584%25A4%25EA%25B3%2584%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fkguswo.github.io%2Fposts%2FSystem-Design-Interview-%25EC%2595%258C%25EB%25A6%25BC-%25EC%258B%259C%25EC%258A%25A4%25ED%2585%259C-%25EC%2584%25A4%25EA%25B3%2584%2F&text=System%20Design%20Interview%20-%20%EC%95%8C%EB%A6%BC%20%EC%8B%9C%EC%8A%A4%ED%85%9C%20%EC%84%A4%EA%B3%84%20-%20Now's%20Log" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/PGMS%EC%B6%94%EC%84%9D-%ED%8A%B8%EB%9E%98%ED%94%BD-Java/">PGMS_추석 트래픽 (Java)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/System-Design-Interview-%EA%B2%80%EC%83%89%EC%96%B4-%EC%9E%90%EB%8F%99%EC%99%84%EC%84%B1-%EC%8B%9C%EC%8A%A4%ED%85%9C/">System Design Interview - 검색어 자동완성 시스템</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/15%EB%B6%84%EC%9D%B4%EB%A9%B4-%EC%B6%A9%EB%B6%84%ED%95%A0-%EC%A4%84-%EC%95%8C%EC%95%98%EB%8A%94%EB%8D%B0/.-Cloud-Run-%EC%BD%9C%EB%93%9C-%EC%8A%A4%ED%83%80%ED%8A%B8-%EC%82%BD%EC%A7%88%EA%B8%B0/">Cloud Run 콜드 스타트 삽질기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Effective-Java-Ch.2-Item-1-%EC%83%9D%EC%84%B1%EC%9E%90-%EB%8C%80%EC%8B%A0-%EC%A0%95%EC%A0%81-%ED%8C%A9%ED%84%B0%EB%A6%AC-%EB%A9%94%EC%84%9C%EB%93%9C%EB%A5%BC-%EA%B3%A0%EB%A0%A4%ED%95%98%EB%9D%BC/">Effective Java - Ch.2 (Item 1) 생성자 대신 정적 팩터리 메서드를 고려하라</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/BOJ1514%EC%9E%90%EB%AC%BC%EC%87%A0-Java/">BOJ_1514_자물쇠 (Java)</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B0%B1%EC%A4%80/">백준</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/">프로그래머스</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B0%B1%EC%97%94%EB%93%9C/">백엔드</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sql/">sql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/leetcode/">leetcode</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B3%B5%EB%A3%A1%EC%B1%85/">공룡책</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/System-Design-Interview-%EA%B2%80%EC%83%89%EC%96%B4-%EC%9E%90%EB%8F%99%EC%99%84%EC%84%B1-%EC%8B%9C%EC%8A%A4%ED%85%9C/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1757278648"
  data-df="ll"
  
>
  Sep  8, 2025
</time>

              <h4 class="pt-0 my-2">System Design Interview - 검색어 자동완성 시스템</h4>
              <div class="text-muted">
                <p>### 들어가며  많은 포털 사이트, 웹 사이트 검색창에는 단어를 입력하면 입력중인 글자에 맞는 추천 검색어들이 표시된다. 이러한 기능을 **자동완성** 이라고 한다. ![](/assets/posts/7f69de297c4c980152fc2a3a575e2d5941cbf14e8495f2649904b6d39e47c2d9.png)    이 글은 특정 입력에 ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/System-Design-Interview-%EB%B6%84%EC%82%B0-%EC%8B%9C%EC%8A%A4%ED%85%9C%EC%9D%84-%EC%9C%84%ED%95%9C-%EC%9C%A0%EC%9D%BC-ID-%EC%83%9D%EC%84%B1%EA%B8%B0-%EC%84%A4%EA%B3%84/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1756088929"
  data-df="ll"
  
>
  Aug 25, 2025
</time>

              <h4 class="pt-0 my-2">System Design Interview - 분산 시스템을 위한 유일 ID 생성기 설계</h4>
              <div class="text-muted">
                <p>들어가며  이번은 책 7장인 분산 시스템을 위한 유일 ID 생성기를 설계해보겠다.  간단한 팀/개인 프로젝트에서 ID를 설계할 때는 auto_increment 속성으로 설정된 기본 키를 사용하곤 했었다.  하지만 대규모 분산 환경에서는 auto_increment를 사용할 수 없다.  데이터베이스 서버 한 대로는 요구를 충족할 수 없고, 여러 서버가 동...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/System-Design-Interview-1/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1755510900"
  data-df="ll"
  
>
  Aug 18, 2025
</time>

              <h4 class="pt-0 my-2">System Design Interview - (1)</h4>
              <div class="text-muted">
                <p>사용자 수에 따른 규모 확장성    단일 서버  웹 - 앱 - 데이터베이스 - 캐시 등이 한 서버에서 실행된다.    사용자 요청 처리 흐름     DNS 서버의 Domain address 에 대한 Ip address 를 요청한다.   DNS 에서 Ip address 를 반환 받는다.   해당 Ip address 를 통해서 웹서버에 HTTP 요청 보낸...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/PGMS%EA%B7%A4-%EA%B3%A0%EB%A5%B4%EA%B8%B0-Java/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>PGMS_귤 고르기 (Java)</p>
    </a>
  

  
    <a
      href="/posts/%EB%AC%B4%EB%A3%8C%EB%A1%9C-%EA%B5%AC%EC%B6%95%ED%95%98%EB%8A%94-%ED%98%91%EC%97%85-%EC%9E%90%EB%8F%99%ED%99%94-Trello-Github-Slack/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>무료로 구축하는 협업 자동화 : Trello + Github + Slack</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/Kguswo">Hyeon Jae Kim</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >All rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B0%B1%EC%A4%80/">백준</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/">프로그래머스</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B0%B1%EC%97%94%EB%93%9C/">백엔드</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sql/">sql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/leetcode/">leetcode</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B3%B5%EB%A3%A1%EC%B1%85/">공룡책</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'Kguswo/Kguswo.github.io',
      'data-repo-id': 'R_kgDOLDedyA',
      'data-category': 'Announcements',
      'data-category-id': 'DIC_kwDOLDedyM4CunAk',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

