<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="MySQL vs Elasticsearch 검색 성능 비교" />
<meta property="og:locale" content="en" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="https://kguswo.github.io/posts/MySQL-vs-Elasticsearch-%EA%B2%80%EC%83%89-%EC%84%B1%EB%8A%A5-%EB%B9%84%EA%B5%90/" />
<meta property="og:url" content="https://kguswo.github.io/posts/MySQL-vs-Elasticsearch-%EA%B2%80%EC%83%89-%EC%84%B1%EB%8A%A5-%EB%B9%84%EA%B5%90/" />
<meta property="og:site_name" content="Now’s Log" />
<meta property="og:image" content="https://kguswo.github.io/../assets/posts/598944dc09f43f00fbf81026be4cc885ae3a37d071a664d33dbab3531a05a476.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-21T20:17:38+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://kguswo.github.io/../assets/posts/598944dc09f43f00fbf81026be4cc885ae3a37d071a664d33dbab3531a05a476.png" />
<meta property="twitter:title" content="MySQL vs Elasticsearch 검색 성능 비교" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="google-site-verification" content="google283203781f63443d" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-05-21T20:17:38+09:00","datePublished":"2025-05-21T20:17:38+09:00","description":"Introduction","headline":"MySQL vs Elasticsearch 검색 성능 비교","image":"https://kguswo.github.io/../assets/posts/598944dc09f43f00fbf81026be4cc885ae3a37d071a664d33dbab3531a05a476.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://kguswo.github.io/posts/MySQL-vs-Elasticsearch-%EA%B2%80%EC%83%89-%EC%84%B1%EB%8A%A5-%EB%B9%84%EA%B5%90/"},"url":"https://kguswo.github.io/posts/MySQL-vs-Elasticsearch-%EA%B2%80%EC%83%89-%EC%84%B1%EB%8A%A5-%EB%B9%84%EA%B5%90/"}</script>
<!-- End Jekyll SEO tag -->


  <title>MySQL vs Elasticsearch 검색 성능 비교  | Now's Log
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Now's Log">
<meta name="application-name" content="Now's Log">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/profileImg.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Now's Log</a>
    <p class="site-subtitle fst-italic mb-0">Curiosity into Action</p>

    <!-- 방문자카운터 추가 -->
    <div class="mt-2">
      <a href="https://hit-me-up-336ec.web.app" target="_blank" rel="noopener noreferrer">
        <img
          src="https://hitmeup-backend-593087166771.asia-northeast1.run.app/api/count/increment?url=https%3A%2F%2Fkguswo.github.io%2Fabout%2F&title=hits&title_bg=555555&count_bg=79c83d&edge_flat=false"
          alt="Total Hits" style="max-width: 100px;">
      </a>
    </div>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/Kguswo"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/hyeon-jae-kim-64b417299/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['nowalex322','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>MySQL vs Elasticsearch 검색 성능 비교 </span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>MySQL vs Elasticsearch 검색 성능 비교 </h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1747826258"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May 21, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/../assets/posts/598944dc09f43f00fbf81026be4cc885ae3a37d071a664d33dbab3531a05a476.png" class="popup img-link preview-img shimmer"><img src="/../assets/posts/598944dc09f43f00fbf81026be4cc885ae3a37d071a664d33dbab3531a05a476.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/Kguswo">Hyeon Jae Kim</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1737 words"
>
  <em>9 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">MySQL vs Elasticsearch 검색 성능 비교 </span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">MySQL vs Elasticsearch 검색 성능 비교 </div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h1 id="introduction">Introduction</h1>

<p>이 글에서는 전통적인 관계형 데이터베이스인 MySQL의 전문 검색(Full-Text Search)과 전문 검색 엔진인 Elasticsearch에 대해 알아보고자 한다.
<br /></p>

<h2 id="mysql의-full-text-search"><span class="me-2">MySQL의 Full-Text-Search</span><a href="#mysql의-full-text-search" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>문장이나 문서 내용에서 키워드를 검색하는 기능</p>
</blockquote>

<p><br /></p>

<h3 id="인덱싱-방식"><span class="me-2">인덱싱 방식</span><a href="#인덱싱-방식" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><strong>1. <code class="language-plaintext highlighter-rouge">구분자(Stopword)</code> 방식</strong></p>

<ul>
  <li>MySQL 5.6 이전까지 사용된 기본 방식</li>
  <li>띄어쓰기나 특정 기호를 기준으로 단어를 구분하여 인덱스 구축</li>
  <li>“a”, “the”, “by”와 같이 의미 없는 단어는 제외</li>
</ul>

<p><strong>2. <code class="language-plaintext highlighter-rouge">N-gram</code> 방식</strong></p>

<ul>
  <li>MySQL 5.7부터 InnoDB에서 지원</li>
  <li>한국어/중국어/일본어(CJK)와 같이 공백만으로 단어를 파싱할 수 없는 언어에 효과적</li>
  <li>텍스트를 일정 길이(기본값 2)로 나누어 인덱싱</li>
  <li>예: “대한민국”를 2-gram(bi-gram)으로 분석하면 “대한”, “한민”, “민국” 으로 토큰화</li>
</ul>

<p><br /></p>

<h3 id="설정-및-특징"><span class="me-2">설정 및 특징</span><a href="#설정-및-특징" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><code class="language-plaintext highlighter-rouge">ngram_token_size</code> : 인덱싱할 토큰의 크기를 설정(기본값 2)</p>

<ul>
  <li>이 값보다 짧은 검색어는 검색 불가</li>
  <li>값이 낮을수록 토큰 수가 많아져 인덱스 크기 증가</li>
</ul>

<p><br /></p>

<p><strong>MySQL 5.7 이후 사용 방법:</strong></p>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">articles</span> <span class="p">(</span>
  <span class="n">id</span> <span class="nb">BIGINT</span> <span class="n">AUTO_INCREMENT</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
  <span class="n">title</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span>
  <span class="n">FULLTEXT</span> <span class="k">INDEX</span> <span class="n">ngram_idx</span><span class="p">(</span><span class="n">title</span><span class="p">)</span> <span class="k">WITH</span> <span class="n">PARSER</span> <span class="n">ngram</span>
<span class="p">)</span> <span class="n">Engine</span><span class="o">=</span><span class="n">InnoDB</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>
<p><br /></p>

<p><strong>검색 방법:</strong></p>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">articles</span> 
<span class="k">WHERE</span> <span class="k">MATCH</span><span class="p">(</span><span class="n">body</span><span class="p">)</span> <span class="n">AGAINST</span><span class="p">(</span><span class="s1">'검색어'</span> <span class="k">IN</span> <span class="nb">BOOLEAN</span> <span class="k">MODE</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p><br /><br /></p>

<h2 id="elasticsearch-검색"><span class="me-2">Elasticsearch 검색</span><a href="#elasticsearch-검색" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>Elasticsearch는 분산형 RESTful 검색 및 분석 엔진으로, 대용량 데이터를 실시간으로 검색하고 분석할 수 있는 시스템</p>
</blockquote>

<p><br /></p>

<h3 id="핵심-특징-및-작동-방식"><span class="me-2">핵심 특징 및 작동 방식</span><a href="#핵심-특징-및-작동-방식" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h5 id="rdbms에서-이렇게-저장된-데이터가-있을-때"><span class="me-2">RDBMS에서 이렇게 저장된 데이터가 있을 때,</span><a href="#rdbms에서-이렇게-저장된-데이터가-있을-때" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p><a href="/assets/posts/ec620c6c518ae63c05a8332969677f0f699753e5bf4b45916eb7a70e54ab6682.png" class="popup img-link shimmer"><img src="/assets/posts/ec620c6c518ae63c05a8332969677f0f699753e5bf4b45916eb7a70e54ab6682.png" alt="" loading="lazy"></a></p>

<p><strong>1. 역색인(Inverted Index) 구조</strong>
<a href="/assets/posts/598944dc09f43f00fbf81026be4cc885ae3a37d071a664d33dbab3531a05a476.png" class="popup img-link shimmer"><img src="/assets/posts/598944dc09f43f00fbf81026be4cc885ae3a37d071a664d33dbab3531a05a476.png" alt="" loading="lazy"></a></p>

<ul>
  <li>문서 내용을 분석하여 형태소 단위로 자르고 조사를 삭제해 의미 있는 데이터만 추출</li>
  <li>검색어에 대해 유사도 점수 부여 가능</li>
</ul>

<p><strong>2. 랭킹 알고리즘</strong></p>

<p>Elasticsearch 5.0부터 BM25 알고리즘 사용(이전에는 TF/IDF)</p>
<ul>
  <li>TF(Term Frequency): 검색어가 문서에 많이 있을수록 점수 상승</li>
  <li>IDF(Inverse Document Frequency): 전체 문서에서 흔한 단어일수록 점수 하락</li>
</ul>

<p><strong>3. 텍스트 분석(Text Analysis) 과정</strong></p>

<ul>
  <li>애널라이저(Analyzer): 0~3개의 캐릭터 필터, 1개의 토크나이저, 0~n개의 토큰 필터로 구성</li>
  <li>토큰화: 텍스트를 분석해 검색에 용이한 단위로 분할</li>
</ul>

<p><a href="/assets/posts/0ce508cee245058c7b23ff9fd8c8a39d362268903b1c6dd29de20167a24c048a.png" class="popup img-link shimmer"><img src="/assets/posts/0ce508cee245058c7b23ff9fd8c8a39d362268903b1c6dd29de20167a24c048a.png" alt="" loading="lazy"></a></p>

<p><strong>4. 분산 처리 아키텍처</strong></p>

<ul>
  <li>클러스터, 노드, 샤드 개념으로 구성</li>
  <li>노드는 Elasticsearch 클러스터에 포함된 단일 서버로, 데이터를 저장하고 클러스터의 색인화 및 검색 기능에 참여</li>
  <li>수평적 확장 가능</li>
</ul>

<hr />

<h3 id="텍스트-처리-과정"><span class="me-2">텍스트 처리 과정</span><a href="#텍스트-처리-과정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>실제 저장될때는 다음과 같은 과정을 거친다.
<a href="/assets/posts/5aa36044ba29a73b1000f2f1fc376704d3ebef084d4c164f65769094b66cfe52.png" class="popup img-link shimmer"><img src="/assets/posts/5aa36044ba29a73b1000f2f1fc376704d3ebef084d4c164f65769094b66cfe52.png" alt="" loading="lazy"></a></p>

<h5 id="대소문자-변환"><span class="me-2">대소문자 변환</span><a href="#대소문자-변환" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p><a href="/assets/posts/0db53a6c705012f3bacc76c75ee5192a4560c2c400443811834916b3f9b20d92.png" class="popup img-link shimmer"><img src="/assets/posts/0db53a6c705012f3bacc76c75ee5192a4560c2c400443811834916b3f9b20d92.png" alt="" loading="lazy"></a></p>

<h5 id="토큰-재정렬-일반적으로-ascii순서"><span class="me-2">토큰 재정렬 (일반적으로 ASCII순서)</span><a href="#토큰-재정렬-일반적으로-ascii순서" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p><a href="/assets/posts/f378f5d8da6713656d9d953824f77c7c1d8a7ecff6e4791b7be769eb9ab74e76.png" class="popup img-link shimmer"><img src="/assets/posts/f378f5d8da6713656d9d953824f77c7c1d8a7ecff6e4791b7be769eb9ab74e76.png" alt="" loading="lazy"></a></p>

<h5 id="불용어stopwords-검색어로서-가치-없는-단어들-를-제거--a-an-are-at-be-but-by-for-i-no-the-to--등등-"><span class="me-2">불용어(stopwords; 검색어로서 가치 없는 단어들) 를 제거 ( a, an, are, at, be, but, by, for, i, no, the, to, … 등등 )</span><a href="#불용어stopwords-검색어로서-가치-없는-단어들-를-제거--a-an-are-at-be-but-by-for-i-no-the-to--등등-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p><a href="/assets/posts/18f543f7740699557c8d6ffca1ddf7653d7c58316ced323a929305ec125e9d8e.png" class="popup img-link shimmer"><img src="/assets/posts/18f543f7740699557c8d6ffca1ddf7653d7c58316ced323a929305ec125e9d8e.png" alt="" loading="lazy"></a></p>

<h5 id="형태소-분석-과정--s-ing-등을-제거하는-과정-한글은-의미분석때문에-더-복잡하다"><span class="me-2">형태소 분석 과정 ( ~s, ~ing, 등을 제거하는 과정; 한글은 의미분석때문에 더 복잡하다)</span><a href="#형태소-분석-과정--s-ing-등을-제거하는-과정-한글은-의미분석때문에-더-복잡하다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p><a href="/assets/posts/ab37c68e90729ad58c9287f6759d2a100979aa2b296cf7be91a466e308fedfb0.png" class="popup img-link shimmer"><img src="/assets/posts/ab37c68e90729ad58c9287f6759d2a100979aa2b296cf7be91a466e308fedfb0.png" alt="" loading="lazy"></a></p>

<h5 id="같아진-토큰들-병합"><span class="me-2">같아진 토큰들 병합</span><a href="#같아진-토큰들-병합" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p><a href="/assets/posts/6154bc6a1b8e559aace83a870f4606e4c80e099d01453671b6ac2241150310e5.png" class="popup img-link shimmer"><img src="/assets/posts/6154bc6a1b8e559aace83a870f4606e4c80e099d01453671b6ac2241150310e5.png" alt="" loading="lazy"></a></p>

<h5 id="동의어-처리"><span class="me-2">동의어 처리</span><a href="#동의어-처리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p><a href="/assets/posts/e99fd10503fe36f27467a8fe3218771c68e3e3d1b4da9e373a9155fd18daea76.png" class="popup img-link shimmer"><img src="/assets/posts/e99fd10503fe36f27467a8fe3218771c68e3e3d1b4da9e373a9155fd18daea76.png" alt="" loading="lazy"></a></p>

<p><br /></p>

<h3 id="검색-과정"><span class="me-2">검색 과정</span><a href="#검색-과정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>검색어도 똑같이 텍스트 처리 과정을 거친다.</p>

<p>ex) “<strong>The lazy spiders</strong>” 라고 검색</p>

<p><a href="/assets/posts/481b416d72b127a2c071d51de59903caf64d80af964198c0b01d7854631215fc.png" class="popup img-link shimmer"><img src="/assets/posts/481b416d72b127a2c071d51de59903caf64d80af964198c0b01d7854631215fc.png" alt="" loading="lazy"></a></p>

<p><br /></p>

<h3 id="검색엔진과-rdbms-비교"><span class="me-2">검색엔진과 RDBMS 비교</span><a href="#검색엔진과-rdbms-비교" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th> </th>
      <th>RDBMS</th>
      <th>검색엔진</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>데이터 저장 방식</td>
      <td>정규화</td>
      <td>역정규화</td>
    </tr>
    <tr>
      <td>전문(Full Text) 검색 속도</td>
      <td>느림</td>
      <td>빠름</td>
    </tr>
    <tr>
      <td>의미 검색</td>
      <td>불가능</td>
      <td>가능</td>
    </tr>
    <tr>
      <td>Join</td>
      <td>가능</td>
      <td>불가능</td>
    </tr>
    <tr>
      <td>수정 / 삭제</td>
      <td>빠름</td>
      <td>느림</td>
    </tr>
  </tbody>
</table></div>

<hr />

<h3 id="elasticsearch-클러스터링-과정"><span class="me-2">Elasticsearch 클러스터링 과정</span><a href="#elasticsearch-클러스터링-과정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote>
  <p>대용량 검색을 위해서는 클러스터링이 필요하다.</p>
</blockquote>

<h5 id="elasticsearch는-데이터를-샤드shard-단위로-분리해서-저장한다"><span class="me-2">Elasticsearch는 데이터를 “샤드(Shard)” 단위로 분리해서 저장한다.</span><a href="#elasticsearch는-데이터를-샤드shard-단위로-분리해서-저장한다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p><a href="/assets/posts/526c89bb226be17836c80cc1adeb93aa9d236933ee7efd8e6eaaa350e2616227.png" class="popup img-link shimmer"><img src="/assets/posts/526c89bb226be17836c80cc1adeb93aa9d236933ee7efd8e6eaaa350e2616227.png" alt="" loading="lazy"></a></p>

<h5 id="노드를-여러개-실행시키면-같은-클러스터로-묶인다"><span class="me-2">노드를 여러개 실행시키면 같은 클러스터로 묶인다.</span><a href="#노드를-여러개-실행시키면-같은-클러스터로-묶인다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p><a href="/assets/posts/c829f12e64c89ffe2af6273d51ec4719bad39ef33be91853944b7c37f22aa86f.png" class="popup img-link shimmer"><img src="/assets/posts/c829f12e64c89ffe2af6273d51ec4719bad39ef33be91853944b7c37f22aa86f.png" alt="" loading="lazy"></a></p>

<h5 id="샤드들이-각각의-노드들에-분배된다"><span class="me-2">샤드들이 각각의 노드들에 분배된다.</span><a href="#샤드들이-각각의-노드들에-분배된다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p><a href="/assets/posts/1c93f481085ea634ae8664c9fc886b6f5b63a457e7765564df45b95e54507115.png" class="popup img-link shimmer"><img src="/assets/posts/1c93f481085ea634ae8664c9fc886b6f5b63a457e7765564df45b95e54507115.png" alt="" loading="lazy"></a></p>

<h5 id="무결성과-가용성을-위해-샤드의-복제본을-만든다-같은-내용의-복제본과-샤드는-서로-다른-노드에-저장된다"><span class="me-2">무결성과 가용성을 위해 샤드의 복제본을 만든다. (같은 내용의 복제본과 샤드는 서로 다른 노드에 저장된다)</span><a href="#무결성과-가용성을-위해-샤드의-복제본을-만든다-같은-내용의-복제본과-샤드는-서로-다른-노드에-저장된다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p><a href="/assets/posts/5a35af8fbe85b10fe7bb8d78119b505a8e2dee5780514cb67b999d0070871165.png" class="popup img-link shimmer"><img src="/assets/posts/5a35af8fbe85b10fe7bb8d78119b505a8e2dee5780514cb67b999d0070871165.png" alt="" loading="lazy"></a></p>

<h5 id="시스템-다운이나-네트워크-단절-등으로-유실된-노드가-생기면"><span class="me-2">시스템 다운이나 네트워크 단절 등으로 유실된 노드가 생기면</span><a href="#시스템-다운이나-네트워크-단절-등으로-유실된-노드가-생기면" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p><a href="/assets/posts/9b8af2c318d777faa526a4cafc5c6c0356c4d614da0919194d0488d25a613a10.png" class="popup img-link shimmer"><img src="/assets/posts/9b8af2c318d777faa526a4cafc5c6c0356c4d614da0919194d0488d25a613a10.png" alt="" loading="lazy"></a></p>

<h5 id="복제본이-없는-샤드들은-다른-살아있는-노드로-복제를-시작한다"><span class="me-2">복제본이 없는 샤드들은 다른 살아있는 노드로 복제를 시작한다.</span><a href="#복제본이-없는-샤드들은-다른-살아있는-노드로-복제를-시작한다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p><a href="/assets/posts/be7efe98140243cbf61b8c04bd7b95e0bafc9d679fb787ab869224a3b4140398.png" class="popup img-link shimmer"><img src="/assets/posts/be7efe98140243cbf61b8c04bd7b95e0bafc9d679fb787ab869224a3b4140398.png" alt="" loading="lazy"></a></p>

<h5 id="노드의-수가-줄어도-샤드의-수는-변함없이-무결성을-유지할-수-있다"><span class="me-2">노드의 수가 줄어도 샤드의 수는 변함없이 무결성을 유지할 수 있다.</span><a href="#노드의-수가-줄어도-샤드의-수는-변함없이-무결성을-유지할-수-있다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p><a href="/assets/posts/3dc30b464da9d792b567920ea6d5986986c95fe41f079e668eec0345859c9e95.png" class="popup img-link shimmer"><img src="/assets/posts/3dc30b464da9d792b567920ea6d5986986c95fe41f079e668eec0345859c9e95.png" alt="" loading="lazy"></a></p>

<hr />
<p><br /></p>

<p>클러스터링 후…</p>

<h3 id="검색-과정-query-phase"><span class="me-2">검색 과정 (Query Phase)</span><a href="#검색-과정-query-phase" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="1-처음-쿼리-수행-명령을-받은-노드는-모든-샤드에게-쿼리를-전달한다"><span class="me-2">1. 처음 쿼리 수행 명령을 받은 노드는 모든 샤드에게 쿼리를 전달한다.</span><a href="#1-처음-쿼리-수행-명령을-받은-노드는-모든-샤드에게-쿼리를-전달한다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<h5 id="1차적으로-모든-샤드or-복제본-검색을-실행"><span class="me-2">1차적으로 모든 샤드(or 복제본) 검색을 실행</span><a href="#1차적으로-모든-샤드or-복제본-검색을-실행" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p><a href="/assets/posts/69ac0c02b8a4af081df07170a59ac83444f2b16dffa4f4ac2c00c8dda4a880d5.png" class="popup img-link shimmer"><img src="/assets/posts/69ac0c02b8a4af081df07170a59ac83444f2b16dffa4f4ac2c00c8dda4a880d5.png" alt="" loading="lazy"></a></p>

<h4 id="2-from--size-크기의-결과-큐를-처음-명령-받은-노드로-리턴한다"><span class="me-2">2. “from + size” 크기의 결과 큐를 처음 명령 받은 노드로 리턴한다.</span><a href="#2-from--size-크기의-결과-큐를-처음-명령-받은-노드로-리턴한다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>리턴된 결과는 doc ID와 랭킹 점수만 포함하고 있다.</li>
  <li>조정 노드는 이 결과들을 합치고, 랭킹 점수를 기준으로 정렬한다.</li>
</ul>

<p><a href="/assets/posts/03afb9834a4b0cc347a73f2766ca8b2d4a1abf5c924fba7acdb8f66d424aa0b3.png" class="popup img-link shimmer"><img src="/assets/posts/03afb9834a4b0cc347a73f2766ca8b2d4a1abf5c924fba7acdb8f66d424aa0b3.png" alt="" loading="lazy"></a></p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>  from: 결과 집합에서 시작할 위치(인덱스)를 지정. 0부터 시작하며, 기본값은 0아다.
  size: 가져올 결과의 개수를 지정. 기본값은 10이다.
</pre></td></tr></tbody></table></code></div></div>

<p>이후 문서 데이터를 가져오는 Fetch Phase 진행
<br /></p>

<h3 id="검색-과정-fetch-phase"><span class="me-2">검색 과정 (Fetch Phase)</span><a href="#검색-과정-fetch-phase" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="1-정렬된-값-기반으로-유효한-샤드들에-검색-결과를-요청"><span class="me-2">1. 정렬된 값 기반으로 유효한 샤드들에 검색 결과를 요청.</span><a href="#1-정렬된-값-기반으로-유효한-샤드들에-검색-결과를-요청" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><a href="/assets/posts/df8f2e1d9e55485c2295e0f69f4d991fa4f1df32e23dc89ddf98a8b59d524cb9.png" class="popup img-link shimmer"><img src="/assets/posts/df8f2e1d9e55485c2295e0f69f4d991fa4f1df32e23dc89ddf98a8b59d524cb9.png" alt="" loading="lazy"></a></p>

<h4 id="2-전체-문서-내용-_source-등의-정보가-리턴되어-클라이언트로-전달된다"><span class="me-2">2. 전체 문서 내용 (_source) 등의 정보가 리턴되어 클라이언트로 전달된다.</span><a href="#2-전체-문서-내용-_source-등의-정보가-리턴되어-클라이언트로-전달된다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><a href="/assets/posts/2e512e78e7a58763ebb6d3eaa1191ef17cc087866439bf3e910d7528ceb5cadf.png" class="popup img-link shimmer"><img src="/assets/posts/2e512e78e7a58763ebb6d3eaa1191ef17cc087866439bf3e910d7528ceb5cadf.png" alt="" loading="lazy"></a></p>

<hr />

<h3 id="랭킹-알고리즘"><span class="me-2">랭킹 알고리즘</span><a href="#랭킹-알고리즘" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="tfidf"><span class="me-2">TF/IDF</span><a href="#tfidf" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Term Frequency</code>: 찾는 검색어가 문서에 많을수록 해당 문서의 정확도가 높다.</li>
  <li><code class="language-plaintext highlighter-rouge">Inverse Document Frequency</code>: 전체 문서에서 많이 출현한(흔한) 단어일수록 가중치가 낮다.</li>
</ul>

<p><br /></p>

<h4 id="검색-랭킹이-중요한-이유"><span class="me-2">검색 랭킹이 중요한 이유</span><a href="#검색-랭킹이-중요한-이유" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li><strong>사용자들은 대부분 처음 나온 결과만 봄.</strong></li>
  <li>결과값이 큰 내용을 fetch하는 것은 상당히 부하가 큼
1 ~ 1,000을 fetch하는 것이나 990 ~ 1,000을 fetch하는 것이나 쿼리 작업 규모가 비슷하다.</li>
</ul>

<p><br /></p>

<h3 id="루씬-세그먼트란"><span class="me-2">루씬 세그먼트란?</span><a href="#루씬-세그먼트란" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><a href="/assets/posts/5513d929ba718ee29f307878caac977d90deab7885661612b003eae7db9a1525.png" class="popup img-link shimmer"><img src="/assets/posts/5513d929ba718ee29f307878caac977d90deab7885661612b003eae7db9a1525.png" alt="" loading="lazy"></a></p>
<ul>
  <li>루씬은 inverted index를 하나의 거대한 파일이 아니라 여러개의 작은 파일 단위로 저장</li>
  <li>하나씩 데이터가 들어가거나, 1초 마다 하나씩 생성</li>
  <li><strong>한번 생성된 세그먼트는 변경되지 않습니다(immutable)</strong></li>
</ul>

<p><br /></p>

<h4 id="문서-변경삭제-과정"><span class="me-2">문서 변경/삭제 과정</span><a href="#문서-변경삭제-과정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li><strong>한번 생성된 세그먼트는 변경되지 않습니다</strong>.</li>
  <li>update는 없다. 모두 <strong>delete &amp; insert</strong></li>
  <li>문서를 삭제하면 삭제되었다는 상태만 표시하고 검색에서 제외</li>
  <li>세그먼트 병합 과정은 비용이 큰 동작</li>
</ul>

<p><br /></p>

<h4 id="세그먼트-병합segment-merge"><span class="me-2">세그먼트 병합(Segment Merge)</span><a href="#세그먼트-병합segment-merge" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><a href="/assets/posts/bd8bb77c6b656b36910fa983efa9d1363e7b7b6e7ce009b03e6b245fbcc954e4.png" class="popup img-link shimmer"><img src="/assets/posts/bd8bb77c6b656b36910fa983efa9d1363e7b7b6e7ce009b03e6b245fbcc954e4.png" alt="" loading="lazy"></a></p>

<h3 id="references"><span class="me-2">References</span><a href="#references" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><a href="https://www.slideshare.net/slideshow/ss-80803233/80803233">검색엔진이 데이터를 다루는 법</a></li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4/">데이터베이스</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/mysql/"
            class="post-tag no-text-decoration"
          >mysql</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=MySQL%20vs%20Elasticsearch%20%EA%B2%80%EC%83%89%20%EC%84%B1%EB%8A%A5%20%EB%B9%84%EA%B5%90%20%20-%20Now's%20Log&url=https%3A%2F%2Fkguswo.github.io%2Fposts%2FMySQL-vs-Elasticsearch-%25EA%25B2%2580%25EC%2583%2589-%25EC%2584%25B1%25EB%258A%25A5-%25EB%25B9%2584%25EA%25B5%2590%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=MySQL%20vs%20Elasticsearch%20%EA%B2%80%EC%83%89%20%EC%84%B1%EB%8A%A5%20%EB%B9%84%EA%B5%90%20%20-%20Now's%20Log&u=https%3A%2F%2Fkguswo.github.io%2Fposts%2FMySQL-vs-Elasticsearch-%25EA%25B2%2580%25EC%2583%2589-%25EC%2584%25B1%25EB%258A%25A5-%25EB%25B9%2584%25EA%25B5%2590%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fkguswo.github.io%2Fposts%2FMySQL-vs-Elasticsearch-%25EA%25B2%2580%25EC%2583%2589-%25EC%2584%25B1%25EB%258A%25A5-%25EB%25B9%2584%25EA%25B5%2590%2F&text=MySQL%20vs%20Elasticsearch%20%EA%B2%80%EC%83%89%20%EC%84%B1%EB%8A%A5%20%EB%B9%84%EA%B5%90%20%20-%20Now's%20Log" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Effective-Java-%EC%83%81%EC%86%8D%EB%B3%B4%EB%8B%A4%EB%8A%94-%EC%BB%B4%ED%8F%AC%EC%A7%80%EC%85%98%EC%9D%84-%EC%82%AC%EC%9A%A9%ED%95%98%EB%9D%BC/">[Effective Java] - 상속보다는 컴포지션을 사용하라</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Effective-Java-Comparable%EC%9D%84-%EA%B5%AC%ED%98%84%ED%95%A0%EC%A7%80-%EA%B3%A0%EB%A0%A4%ED%95%98%EB%9D%BC/">[Effective Java] - Comparable을 구현할지 고려하라</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Effective-Java-toString%EC%9D%84-%ED%95%AD%EC%83%81-%EC%9E%AC%EC%A0%95%EC%9D%98%ED%95%98%EB%9D%BC/">[Effective Java] - toString을 항상 재정의하라</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Effective-Java-%EB%8B%A4-%EC%93%B4-%EA%B0%9D%EC%B2%B4-%EC%B0%B8%EC%A1%B0%EB%A5%BC-%ED%95%B4%EC%A0%9C%ED%95%98%EB%9D%BC/">[Effective Java] - 다 쓴 객체 참조를 해제하라</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%9D%B8%ED%85%94%EB%A6%AC%EC%A0%9C%EC%9D%B4-%ED%85%8C%EC%8A%A4%ED%8A%B8-%EC%8B%A4%ED%96%89-%EC%8B%9C-ClassNotFoundException-%EC%98%A4%EB%A5%98-%ED%95%B4%EA%B2%B0/">인텔리제이 테스트 실행 시 ClassNotFoundException 오류 해결</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B0%B1%EC%A4%80/">백준</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/">프로그래머스</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B0%B1%EC%97%94%EB%93%9C/">백엔드</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sql/">sql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/leetcode/">leetcode</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B3%B5%EB%A3%A1%EC%B1%85/">공룡책</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Subquery-vs-Join/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1748861131"
  data-df="ll"
  
>
  Jun  2, 2025
</time>

              <h4 class="pt-0 my-2">Subquery vs Join</h4>
              <div class="text-muted">
                <p>> 개발을 하며 쿼리를 작성할 때 여러 테이블에서 데이터를 가져오기 위해 서브쿼리나 조인을 사용한 경험이 있을 것이다. 이때 어떤 방법을 선택하는것이 더 나은지에 대한 고찰을 해 보았다.    ## Subquery와 종류 > 쿼리 안에 또 다른 쿼리가 들어간 것 > 상황에 따라 메인 쿼리의 WHERE, FROM, SELECT 절에 새로운 쿼리를 넣을 ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/MySQL-%EC%98%B5%ED%8B%B0%EB%A7%88%EC%9D%B4%EC%A0%80-%EC%97%90%EB%9F%AC/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1748517769"
  data-df="ll"
  
>
  May 29, 2025
</time>

              <h4 class="pt-0 my-2">MySQL 옵티마이저 에러</h4>
              <div class="text-muted">
                <p>## 옵티마이저 에러 & 힌트  옵티마이저는 제한된 정보를 이용해서 최적의 실행계획을 최대한 짧은 시간안에 수립해야한다. 따라서 빠르고 정확하게 실행되어야한다.  실제 실무에서 RDBMS사용할 때 옵티마이저 관련 오류가 많이 발생하고 이런 문제를 최대한 회피하고자 옵티마이저 힌트를 사용하고, 많은 힌트 기능들이 제공된다.   **SQL문장에서 옵티마이...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/InnoDB-%EC%9D%B8%EB%8D%B1%EC%8A%A4-%EC%9E%A0%EA%B8%88-%EC%8B%A4%EC%8A%B5%ED%95%B4%EB%B3%B4%EA%B8%B0-MySQL/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1747221730"
  data-df="ll"
  
>
  May 14, 2025
</time>

              <h4 class="pt-0 my-2">InnoDB 인덱스 잠금 실습해보기 (MySQL)</h4>
              <div class="text-muted">
                <p>MySQL InnoDB의 인덱스 잠금 메커니즘 테스트 및 분석      들어가며   MySQL의 InnoDB 스토리지 엔진은 레코드 기반의 잠금 방식을 사용하지만, 흥미로운 점은 레코드 자체를 잠그는 것이 아니라 인덱스를 잠근다는 것입니다. 이 특성이 실제로 어떻게 동작하는지, 그리고 데이터베이스 설계와 성능에 어떤 영향을 미치는지 직접 테스트해보았습...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/BOJ24552%EC%98%AC%EB%B0%94%EB%A5%B8-%EA%B4%84%ED%98%B8-Java/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>BOJ_24552_올바른 괄호 (Java)</p>
    </a>
  

  
    <a
      href="/posts/BOJ4991%EB%A1%9C%EB%B4%87-%EC%B2%AD%EC%86%8C%EA%B8%B0-Java/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>BOJ_4991_로봇 청소기 (Java)</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/Kguswo">Hyeon Jae Kim</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >All rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B0%B1%EC%A4%80/">백준</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/">프로그래머스</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B0%B1%EC%97%94%EB%93%9C/">백엔드</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sql/">sql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/leetcode/">leetcode</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B3%B5%EB%A3%A1%EC%B1%85/">공룡책</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'Kguswo/Kguswo.github.io',
      'data-repo-id': 'R_kgDOLDedyA',
      'data-category': 'Announcements',
      'data-category-id': 'DIC_kwDOLDedyM4CunAk',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

