<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Real MySQL - INSERT, UPDATE, DELETE" />
<meta property="og:locale" content="en" />
<meta name="description" content="들어가며" />
<meta property="og:description" content="들어가며" />
<link rel="canonical" href="https://kguswo.dev/posts/Real-MySQL-INSERT-UPDATE-DELETE/" />
<meta property="og:url" content="https://kguswo.dev/posts/Real-MySQL-INSERT-UPDATE-DELETE/" />
<meta property="og:site_name" content="Now’s Log" />
<meta property="og:image" content="https://kguswo.dev/../assets/posts/081746222f161d8c4ba56be6eca5b227e1e58e0d33e465137411e55c635a029c.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-18T18:56:36+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://kguswo.dev/../assets/posts/081746222f161d8c4ba56be6eca5b227e1e58e0d33e465137411e55c635a029c.png" />
<meta property="twitter:title" content="Real MySQL - INSERT, UPDATE, DELETE" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="google-site-verification" content="AQ2pk5Wmoq7YGQpPKFrF8XIbK5PiFpBezZ3XXeQirOk" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-12-18T18:56:36+09:00","datePublished":"2025-12-18T18:56:36+09:00","description":"들어가며","headline":"Real MySQL - INSERT, UPDATE, DELETE","image":"https://kguswo.dev/../assets/posts/081746222f161d8c4ba56be6eca5b227e1e58e0d33e465137411e55c635a029c.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://kguswo.dev/posts/Real-MySQL-INSERT-UPDATE-DELETE/"},"url":"https://kguswo.dev/posts/Real-MySQL-INSERT-UPDATE-DELETE/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Real MySQL - INSERT, UPDATE, DELETE | Now's Log
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Now's Log">
<meta name="application-name" content="Now's Log">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/profileImg.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Now's Log</a>
    <p class="site-subtitle fst-italic mb-0">Curiosity into Action</p>

    <!-- 방문자카운터 추가 -->
    <div class="mt-2">
      <a href="https://hit-me-up-336ec.web.app" target="_blank" rel="noopener noreferrer">
        <img
          src="https://hitmeup-backend-593087166771.asia-northeast1.run.app/api/count/increment?url=https%3A%2F%2Fkguswo.github.io%2Fabout%2F&title=hits&title_bg=555555&count_bg=79c83d&edge_flat=false"
          alt="Total Hits" style="max-width: 100px;">
      </a>
    </div>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/Kguswo"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/hyeon-jae-kim-64b417299/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['nowalex322','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Real MySQL - INSERT, UPDATE, DELETE</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Real MySQL - INSERT, UPDATE, DELETE</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1766051796"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 18, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/../assets/posts/081746222f161d8c4ba56be6eca5b227e1e58e0d33e465137411e55c635a029c.png" class="popup img-link preview-img shimmer"><img src="/../assets/posts/081746222f161d8c4ba56be6eca5b227e1e58e0d33e465137411e55c635a029c.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/Kguswo">Hyeon Jae Kim</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="4153 words"
>
  <em>23 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Real MySQL - INSERT, UPDATE, DELETE</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Real MySQL - INSERT, UPDATE, DELETE</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h3 id="들어가며"><span class="me-2">들어가며</span><a href="#들어가며" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>SELECT 문은 데이터를 조회하는 데 사용되지만, 실제 서비스에서는 데이터의 생성, 수정, 삭제가 빈번하게 발생한다. <code class="language-plaintext highlighter-rouge">INSERT</code>, <code class="language-plaintext highlighter-rouge">UPDATE</code>, <code class="language-plaintext highlighter-rouge">DELETE</code>는 데이터를 변경하는 DML(Data Manipulation Language)로, 잘못 사용하면 성능 저하는 물론 데이터 무결성에도 심각한 영향을 줄 수 있다. 이번 글에서는 Real MySQL 8.0 2권 11장의 INSERT 고급 옵션, LOAD DATA 명령, 성능을 위한 테이블 구조, 그리고 UPDATE와 DELETE의 다양한 활용법에 대해 다룬다.</p>

<p><br /></p>

<h2 id="insert"><span class="me-2">INSERT</span><a href="#insert" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">INSERT</code> 문은 단순해 보이지만, MySQL에서는 다양한 고급 옵션을 제공한다. 이 옵션들을 적절히 활용하면 중복 처리, 대량 데이터 적재, 성능 최적화 등 다양한 상황에 대응할 수 있다.</p>

<h3 id="고급-옵션"><span class="me-2">고급 옵션</span><a href="#고급-옵션" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="insert-ignore"><span class="me-2">INSERT IGNORE</span><a href="#insert-ignore" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><strong>INSERT IGNORE</strong> 는 <code class="language-plaintext highlighter-rouge">INSERT</code> 중 에러가 발생해도 해당 레코드를 무시하고 다음 레코드로 진행한다. 주로 유니크 인덱스나 프라이머리 키 중복 시 에러 대신 경고로 처리하고 싶을 때 사용한다.</p>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c1">-- 일반 INSERT: 중복 시 에러 발생</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">users</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">'Alice'</span><span class="p">);</span>
<span class="c1">-- ERROR 1062 (23000): Duplicate entry '1' for key 'PRIMARY'</span>

<span class="c1">-- INSERT IGNORE: 중복 시 무시하고 진행</span>
<span class="k">INSERT</span> <span class="k">IGNORE</span> <span class="k">INTO</span> <span class="n">users</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">'Alice'</span><span class="p">);</span>
<span class="c1">-- Query OK, 0 rows affected, 1 warning</span>
</pre></td></tr></tbody></table></code></div></div>

<p><code class="language-plaintext highlighter-rouge">INSERT IGNORE</code>는 단순히 중복 키 에러만 무시하는 것이 아니다. 데이터 타입 불일치, <code class="language-plaintext highlighter-rouge">NOT NULL</code> 칼럼에 NULL 삽입 등 다양한 에러를 경고로 변환한다.</p>

<blockquote class="prompt-warning">
  <p>INSERT IGNORE는 에러를 경고로 변환하므로, 의도치 않은 데이터 손실이 발생할 수 있다. 프로덕션 환경에서는 <code class="language-plaintext highlighter-rouge">SHOW WARNINGS</code> 로 경고 내용을 반드시 확인해야 한다.</p>
</blockquote>

<h4 id="on-duplicate-key-update"><span class="me-2">ON DUPLICATE KEY UPDATE</span><a href="#on-duplicate-key-update" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><strong>ON DUPLICATE KEY UPDATE</strong> 는 프라이머리 키나 유니크 키가 중복되면 <code class="language-plaintext highlighter-rouge">INSERT</code> 대신 <code class="language-plaintext highlighter-rouge">UPDATE</code>를 수행한다. 이른바 <strong>UPSERT(UPDATE + INSERT)</strong> 패턴을 구현할 때 유용하다.</p>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="c1">-- 통계 테이블: 날짜별 방문 횟수 카운터</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">daily_statistic</span> <span class="p">(</span>
    <span class="n">target_date</span> <span class="nb">DATE</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">stat_name</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">stat_value</span> <span class="nb">BIGINT</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="mi">0</span><span class="p">,</span>
    <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">(</span><span class="n">target_date</span><span class="p">,</span> <span class="n">stat_name</span><span class="p">)</span>
<span class="p">);</span>

<span class="c1">-- 첫 방문이면 INSERT, 이미 있으면 stat_value 증가</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">daily_statistic</span> <span class="p">(</span><span class="n">target_date</span><span class="p">,</span> <span class="n">stat_name</span><span class="p">,</span> <span class="n">stat_value</span><span class="p">)</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="n">CURDATE</span><span class="p">(),</span> <span class="s1">'VISIT'</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">ON</span> <span class="n">DUPLICATE</span> <span class="k">KEY</span> <span class="k">UPDATE</span> <span class="n">stat_value</span> <span class="o">=</span> <span class="n">stat_value</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>이 패턴은 별도의 <code class="language-plaintext highlighter-rouge">SELECT</code> 없이 <strong>원자적(atomic)</strong> 으로 레코드의 존재 여부를 확인하고 적절한 작업을 수행한다. 카운터, 집계 테이블 등에서 매우 유용하다.</p>

<p><code class="language-plaintext highlighter-rouge">affected-rows</code> 값의 의미도 알아두면 좋다.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>상황</th>
      <th>affected-rows</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>새 레코드 INSERT</td>
      <td>1</td>
    </tr>
    <tr>
      <td>기존 레코드 UPDATE (값이 실제로 변경됨)</td>
      <td>2</td>
    </tr>
    <tr>
      <td>기존 레코드 UPDATE (값이 동일)</td>
      <td>0</td>
    </tr>
  </tbody>
</table></div>

<p>MySQL 8.0.19부터는 <code class="language-plaintext highlighter-rouge">VALUES()</code> 함수 대신 <strong>별칭(alias)</strong> 을 사용하는 것이 권장된다. <code class="language-plaintext highlighter-rouge">VALUES()</code> 함수는 향후 버전에서 제거될 예정이다.</p>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c1">-- 구버전 문법 (deprecated)</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">tb</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">col1</span><span class="p">,</span> <span class="n">col2</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="k">ON</span> <span class="n">DUPLICATE</span> <span class="k">KEY</span> <span class="k">UPDATE</span> <span class="n">col1</span> <span class="o">=</span> <span class="k">VALUES</span><span class="p">(</span><span class="n">col1</span><span class="p">),</span> <span class="n">col2</span> <span class="o">=</span> <span class="k">VALUES</span><span class="p">(</span><span class="n">col2</span><span class="p">);</span>

<span class="c1">-- MySQL 8.0.19+ 권장 문법</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">tb</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">col1</span><span class="p">,</span> <span class="n">col2</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span> <span class="k">AS</span> <span class="k">new</span>
<span class="k">ON</span> <span class="n">DUPLICATE</span> <span class="k">KEY</span> <span class="k">UPDATE</span> <span class="n">col1</span> <span class="o">=</span> <span class="k">new</span><span class="p">.</span><span class="n">col1</span><span class="p">,</span> <span class="n">col2</span> <span class="o">=</span> <span class="k">new</span><span class="p">.</span><span class="n">col2</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<h4 id="replace"><span class="me-2">REPLACE</span><a href="#replace" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><strong>REPLACE</strong> 는 <code class="language-plaintext highlighter-rouge">INSERT</code>와 유사하지만, 중복 키가 발견되면 <strong>기존 레코드를 삭제</strong> 한 후 새 레코드를 삽입한다.</p>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">REPLACE</span> <span class="k">INTO</span> <span class="n">users</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">email</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">'Bob'</span><span class="p">,</span> <span class="s1">'bob@email.com'</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p><code class="language-plaintext highlighter-rouge">REPLACE</code>와 <code class="language-plaintext highlighter-rouge">ON DUPLICATE KEY UPDATE</code>의 핵심 차이점은 다음과 같다.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>구분</th>
      <th>REPLACE</th>
      <th>ON DUPLICATE KEY UPDATE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>동작 방식</td>
      <td>DELETE + INSERT</td>
      <td>UPDATE</td>
    </tr>
    <tr>
      <td>AUTO_INCREMENT</td>
      <td>새 값 발급</td>
      <td>기존 값 유지</td>
    </tr>
    <tr>
      <td>트리거</td>
      <td>DELETE + INSERT 트리거 실행</td>
      <td>UPDATE 트리거 실행</td>
    </tr>
    <tr>
      <td>외래 키</td>
      <td>연쇄 삭제 발생 가능</td>
      <td>영향 없음</td>
    </tr>
  </tbody>
</table></div>

<blockquote class="prompt-danger">
  <p>REPLACE는 내부적으로 <code class="language-plaintext highlighter-rouge">DELETE</code>를 수행하므로 AUTO_INCREMENT 값이 새로 발급되고, 외래 키의 <code class="language-plaintext highlighter-rouge">ON DELETE CASCADE</code>가 동작할 수 있다. 대부분의 경우 <code class="language-plaintext highlighter-rouge">ON DUPLICATE KEY UPDATE</code>가 더 안전한 선택이다.</p>
</blockquote>

<p><br /></p>

<h3 id="load-data-명령-주의-사항"><span class="me-2">LOAD DATA 명령 주의 사항</span><a href="#load-data-명령-주의-사항" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><strong>LOAD DATA INFILE</strong> 은 CSV나 TSV 같은 텍스트 파일에서 대량의 데이터를 테이블로 적재하는 명령이다. MySQL 공식 문서에 따르면 <strong>일반 INSERT보다 약 20배 빠르다.</strong></p>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="k">LOAD</span> <span class="k">DATA</span> <span class="n">INFILE</span> <span class="s1">'/tmp/employees.csv'</span>
<span class="k">INTO</span> <span class="k">TABLE</span> <span class="n">employees</span>
<span class="n">FIELDS</span> <span class="n">TERMINATED</span> <span class="k">BY</span> <span class="s1">','</span>
<span class="n">OPTIONALLY</span> <span class="n">ENCLOSED</span> <span class="k">BY</span> <span class="s1">'"'</span>
<span class="n">LINES</span> <span class="n">TERMINATED</span> <span class="k">BY</span> <span class="s1">'</span><span class="se">\n</span><span class="s1">'</span>
<span class="k">IGNORE</span> <span class="mi">1</span> <span class="n">LINES</span>  <span class="c1">-- 헤더 행 건너뛰기</span>
<span class="p">(</span><span class="n">emp_no</span><span class="p">,</span> <span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">,</span> <span class="n">hire_date</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<h4 id="성능이-빠른-이유"><span class="me-2">성능이 빠른 이유</span><a href="#성능이-빠른-이유" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>LOAD DATA가 빠른 이유는 다음과 같다.</p>

<ol>
  <li><strong>단일 SQL 파싱</strong> : INSERT가 레코드마다 SQL을 파싱하는 것과 달리, LOAD DATA는 한 번만 파싱한다</li>
  <li><strong>스트리밍 처리</strong> : 파일을 스트림으로 읽어 직접 스토리지 엔진에 전달한다</li>
  <li><strong>배치 인덱스 업데이트</strong> : 인덱스와 제약 조건 검사를 배치로 처리한다</li>
  <li><strong>네트워크 오버헤드 감소</strong> : 서버 로컬 파일 사용 시 네트워크를 거치지 않는다</li>
</ol>

<h4 id="주요-주의-사항"><span class="me-2">주요 주의 사항</span><a href="#주요-주의-사항" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><strong>LOCAL 옵션</strong> : LOAD DATA LOCAL INFILE은 클라이언트 측 파일을 사용한다. 서버에 직접 파일을 두는 것보다 느리지만, 클라이언트에서 바로 실행할 수 있다.</p>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c1">-- 서버 측 파일 (빠름, FILE 권한 필요)</span>
<span class="k">LOAD</span> <span class="k">DATA</span> <span class="n">INFILE</span> <span class="s1">'/var/lib/mysql-files/data.csv'</span> <span class="k">INTO</span> <span class="k">TABLE</span> <span class="n">tb</span><span class="p">;</span>

<span class="c1">-- 클라이언트 측 파일 (약간 느림, local_infile 활성화 필요)</span>
<span class="k">LOAD</span> <span class="k">DATA</span> <span class="k">LOCAL</span> <span class="n">INFILE</span> <span class="s1">'/home/user/data.csv'</span> <span class="k">INTO</span> <span class="k">TABLE</span> <span class="n">tb</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<p><strong>secure_file_priv 설정</strong> : 보안상의 이유로 MySQL은 특정 디렉터리의 파일만 읽을 수 있도록 제한한다.</p>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c1">-- 허용된 디렉터리 확인</span>
<span class="k">SHOW</span> <span class="n">VARIABLES</span> <span class="k">LIKE</span> <span class="s1">'secure_file_priv'</span><span class="p">;</span>
<span class="c1">-- /var/lib/mysql-files/ (이 디렉터리에 파일을 두어야 함)</span>
</pre></td></tr></tbody></table></code></div></div>

<p><strong>문자셋 주의</strong> : 파일의 문자셋과 테이블의 문자셋이 다르면 데이터가 깨질 수 있다.</p>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">LOAD</span> <span class="k">DATA</span> <span class="n">INFILE</span> <span class="s1">'/tmp/data.csv'</span>
<span class="k">INTO</span> <span class="k">TABLE</span> <span class="n">tb</span>
<span class="nb">CHARACTER</span> <span class="k">SET</span> <span class="n">utf8mb4</span>  <span class="c1">-- 파일 문자셋 명시</span>
<span class="n">FIELDS</span> <span class="n">TERMINATED</span> <span class="k">BY</span> <span class="s1">','</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<p><strong>사용자 변수 활용</strong> : 파일의 칼럼과 테이블 칼럼이 다르거나, 데이터 변환이 필요한 경우 사용자 변수와 SET 절을 활용한다.</p>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="k">LOAD</span> <span class="k">DATA</span> <span class="n">INFILE</span> <span class="s1">'/tmp/employees.csv'</span>
<span class="k">INTO</span> <span class="k">TABLE</span> <span class="n">employees</span>
<span class="n">FIELDS</span> <span class="n">TERMINATED</span> <span class="k">BY</span> <span class="s1">','</span>
<span class="p">(</span><span class="n">emp_no</span><span class="p">,</span> <span class="o">@</span><span class="n">first_name</span><span class="p">,</span> <span class="o">@</span><span class="n">last_name</span><span class="p">,</span> <span class="o">@</span><span class="n">hire_date</span><span class="p">)</span>
<span class="k">SET</span> 
    <span class="n">full_name</span> <span class="o">=</span> <span class="n">CONCAT</span><span class="p">(</span><span class="o">@</span><span class="n">first_name</span><span class="p">,</span> <span class="s1">' '</span><span class="p">,</span> <span class="o">@</span><span class="n">last_name</span><span class="p">),</span>
    <span class="n">hire_date</span> <span class="o">=</span> <span class="n">STR_TO_DATE</span><span class="p">(</span><span class="o">@</span><span class="n">hire_date</span><span class="p">,</span> <span class="s1">'%Y-%m-%d'</span><span class="p">),</span>
    <span class="n">created_at</span> <span class="o">=</span> <span class="n">NOW</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="prompt-info">
  <p>LOAD DATA 명령을 사용하기 전에 local_infile 시스템 변수가 ON인지, secure_file_priv 설정이 올바른지 확인해야 한다.</p>
</blockquote>

<p><br /></p>

<h3 id="성능을-위한-테이블-구조"><span class="me-2">성능을 위한 테이블 구조</span><a href="#성능을-위한-테이블-구조" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>INSERT 성능은 테이블 구조, 특히 <strong>프라이머리 키 설계</strong> 에 큰 영향을 받는다. InnoDB 스토리지 엔진의 특성을 이해하면 왜 그런지 알 수 있다.</p>

<h4 id="innodb의-클러스터링-인덱스"><span class="me-2">InnoDB의 클러스터링 인덱스</span><a href="#innodb의-클러스터링-인덱스" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>InnoDB에서 테이블 데이터는 <strong>프라이머리 키 순서대로 물리적으로 정렬</strong> 되어 저장된다. 이를 <strong>클러스터링 인덱스</strong> 라고 한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>┌──────────────────────────────────────────┐
│           InnoDB 클러스터링 인덱스          │
├──────────────────────────────────────────┤
│  PK: 1 → [데이터]                         │
│  PK: 2 → [데이터]                         │
│  PK: 3 → [데이터]                         │
│  ...                                     │
│  PK: N → [데이터]                         │
└──────────────────────────────────────────┘
</pre></td></tr></tbody></table></code></div></div>

<p>이 구조 때문에 프라이머리 키 값이 <strong>순차적으로 증가</strong> 하면 새 레코드는 항상 테이블 끝에 추가된다. 하지만 프라이머리 키가 <strong>랜덤</strong> 하면 중간에 삽입되므로 페이지 분할과 재정렬이 발생한다.</p>

<h4 id="auto_increment-vs-uuid"><span class="me-2">AUTO_INCREMENT vs UUID</span><a href="#auto_increment-vs-uuid" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><strong>AUTO_INCREMENT</strong> 를 프라이머리 키로 사용하면</p>

<ul>
  <li>항상 순차적으로 증가하므로 INSERT가 빠르다</li>
  <li>페이지 분할이 거의 발생하지 않는다</li>
  <li>정수형(4~8바이트)으로 인덱스 크기가 작다</li>
</ul>

<p><strong>UUID</strong> 를 프라이머리 키로 사용하면</p>

<ul>
  <li>완전 랜덤이므로 INSERT마다 저장 위치를 찾아야 한다</li>
  <li>페이지 분할이 빈번하게 발생한다</li>
  <li>36바이트(또는 BINARY(16)으로 16바이트)로 인덱스 크기가 크다</li>
  <li>세컨더리 인덱스도 PK를 참조하므로 전체적으로 저장 공간이 증가한다</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c1">-- 권장: AUTO_INCREMENT 프라이머리 키</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">orders</span> <span class="p">(</span>
    <span class="n">id</span> <span class="nb">BIGINT</span> <span class="n">AUTO_INCREMENT</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
    <span class="n">order_uuid</span> <span class="nb">BINARY</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span> <span class="k">UNIQUE</span><span class="p">,</span>  <span class="c1">-- UUID는 유니크 세컨더리로</span>
    <span class="n">customer_id</span> <span class="nb">BIGINT</span><span class="p">,</span>
    <span class="p">...</span>
<span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="prompt-tip">
  <p>InnoDB에서 최고의 INSERT 성능을 위해서는 프라이머리 키를 <code class="language-plaintext highlighter-rouge">AUTO_INCREMENT</code>로 설정하고, UUID가 필요하다면 세컨더리 인덱스로 사용하는 것이 좋다.</p>
</blockquote>

<h4 id="uuid를-사용해야-하는-경우"><span class="me-2">UUID를 사용해야 하는 경우</span><a href="#uuid를-사용해야-하는-경우" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>그럼에도 분산 환경이나 보안 이유로 UUID를 프라이머리 키로 사용해야 하는 경우가 있다. 이때는 <strong>시간 순서형 UUID</strong> 를 고려할 수 있다.</p>

<p>MySQL 8.0에서는 <strong>UUID_TO_BIN() 함수의 swap_flag</strong> 를 활용할 수 있다.</p>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c1">-- UUID v1의 타임스탬프 부분을 앞으로 이동 (순차성 확보)</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">tb</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="n">UUID_TO_BIN</span><span class="p">(</span><span class="n">UUID</span><span class="p">(),</span> <span class="mi">1</span><span class="p">));</span>

<span class="c1">-- 조회 시 원래 형태로 복원</span>
<span class="k">SELECT</span> <span class="n">BIN_TO_UUID</span><span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">tb</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>이 방법은 UUID v6과 유사하게 동작하여 어느 정도의 순차성을 확보할 수 있다.</p>

<p>또는 <strong>ULID(Universally Unique Lexicographically Sortable Identifier)</strong> 나 <strong>Snowflake ID</strong> 를 사용하는 방법도 있다. Snowflake ID는 다음과 같은 구조로 64비트 안에 시간 정보, 데이터센터 ID, 서버 ID, 일련번호를 담아 분산 환경에서도 순차적인 ID를 생성한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>┌────────────────────────────────────────────────────────────────┐
│                    Snowflake ID (64비트)                        │
├────────────┬──────────┬──────────┬─────────────────────────────┤
│ 타임스탬프   │ 데이터센터│  서버ID   │        일련번호              │
│  (41비트)   │  (5비트) │ (5비트)   │        (12비트)              │
└────────────┴──────────┴──────────┴─────────────────────────────┘
</pre></td></tr></tbody></table></code></div></div>

<p><br /></p>

<h2 id="update와-delete"><span class="me-2">UPDATE와 DELETE</span><a href="#update와-delete" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>UPDATE와 DELETE는 데이터를 변경하거나 삭제하는 명령이다. SELECT와 달리 실행 취소가 불가능하므로 더욱 신중하게 사용해야 한다.</p>

<h3 id="update--order-by--limit-n"><span class="me-2">UPDATE … ORDER BY … LIMIT n</span><a href="#update--order-by--limit-n" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>MySQL에서는 UPDATE와 DELETE 문에도 <strong>ORDER BY</strong> 와 <strong>LIMIT</strong> 을 사용할 수 있다. 이 기능은 표준 SQL에는 없는 MySQL 확장 기능이다.</p>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1">-- 가장 오래된 주문 50건의 상태를 변경</span>
<span class="k">UPDATE</span> <span class="n">orders</span> 
<span class="k">SET</span> <span class="n">status</span> <span class="o">=</span> <span class="s1">'archived'</span>
<span class="k">WHERE</span> <span class="n">status</span> <span class="o">=</span> <span class="s1">'completed'</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">completed_at</span> <span class="k">ASC</span>
<span class="k">LIMIT</span> <span class="mi">50</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>이 기능이 유용한 이유는 다음과 같다.</p>

<p><strong>복제 환경의 안정성</strong> : ORDER BY 없이 LIMIT만 사용하면 마스터와 슬레이브에서 처리되는 레코드가 달라질 수 있다. ORDER BY로 명확한 순서를 지정하면 복제 환경에서도 동일한 레코드가 처리된다.</p>

<p><strong>대량 변경의 분할 처리</strong> : 한 번에 수백만 건을 UPDATE하면 장시간 테이블 잠금이 발생한다. LIMIT으로 나눠서 처리하면 다른 트랜잭션의 대기 시간을 줄일 수 있다.</p>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="c1">-- 100만 건을 한 번에 처리 (X: 다른 쿼리 블로킹)</span>
<span class="k">UPDATE</span> <span class="n">large_table</span> <span class="k">SET</span> <span class="n">status</span> <span class="o">=</span> <span class="s1">'processed'</span> <span class="k">WHERE</span> <span class="n">status</span> <span class="o">=</span> <span class="s1">'pending'</span><span class="p">;</span>

<span class="c1">-- 1000건씩 나눠서 처리 (O: 다른 쿼리와 공존)</span>
<span class="c1">-- 아래를 반복 실행 (affected rows가 0이 될 때까지)</span>
<span class="k">UPDATE</span> <span class="n">large_table</span> 
<span class="k">SET</span> <span class="n">status</span> <span class="o">=</span> <span class="s1">'processed'</span> 
<span class="k">WHERE</span> <span class="n">status</span> <span class="o">=</span> <span class="s1">'pending'</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">id</span>
<span class="k">LIMIT</span> <span class="mi">1000</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="prompt-warning">
  <p>ORDER BY 없이 LIMIT만 사용하면 어떤 레코드가 변경될지 보장되지 않는다. 특히 복제 환경에서는 마스터와 슬레이브에서 다른 레코드가 처리될 수 있으므로, 항상 ORDER BY와 함께 사용해야 한다.</p>
</blockquote>

<p><br /></p>

<h3 id="join-update"><span class="me-2">JOIN UPDATE</span><a href="#join-update" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><strong>JOIN UPDATE</strong> 는 다른 테이블의 데이터를 참조하여 특정 테이블을 업데이트할 때 사용한다.</p>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c1">-- departments 테이블의 dept_name을 employees에 반영</span>
<span class="k">UPDATE</span> <span class="n">employees</span> <span class="n">e</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">departments</span> <span class="n">d</span> <span class="k">ON</span> <span class="n">e</span><span class="p">.</span><span class="n">dept_id</span> <span class="o">=</span> <span class="n">d</span><span class="p">.</span><span class="n">id</span>
<span class="k">SET</span> <span class="n">e</span><span class="p">.</span><span class="n">dept_name</span> <span class="o">=</span> <span class="n">d</span><span class="p">.</span><span class="n">name</span>
<span class="k">WHERE</span> <span class="n">d</span><span class="p">.</span><span class="n">active</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>MySQL의 JOIN UPDATE는 특이한 특징이 있다. <strong>조인에 참여하는 모든 테이블을 업데이트</strong> 할 수 있다.</p>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c1">-- 두 테이블을 동시에 업데이트</span>
<span class="k">UPDATE</span> <span class="n">users</span> <span class="n">u</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">user_profiles</span> <span class="n">p</span> <span class="k">ON</span> <span class="n">u</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="n">user_id</span>
<span class="k">SET</span> 
    <span class="n">u</span><span class="p">.</span><span class="n">updated_at</span> <span class="o">=</span> <span class="n">NOW</span><span class="p">(),</span>
    <span class="n">p</span><span class="p">.</span><span class="n">last_activity</span> <span class="o">=</span> <span class="n">NOW</span><span class="p">()</span>
<span class="k">WHERE</span> <span class="n">u</span><span class="p">.</span><span class="n">status</span> <span class="o">=</span> <span class="s1">'active'</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<p><strong>LEFT JOIN UPDATE</strong> 는 일치하는 레코드가 없는 경우에도 기준 테이블을 업데이트할 때 사용한다.</p>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c1">-- 부서가 없는 직원에게 기본 부서 할당</span>
<span class="k">UPDATE</span> <span class="n">employees</span> <span class="n">e</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">departments</span> <span class="n">d</span> <span class="k">ON</span> <span class="n">e</span><span class="p">.</span><span class="n">dept_id</span> <span class="o">=</span> <span class="n">d</span><span class="p">.</span><span class="n">id</span>
<span class="k">SET</span> <span class="n">e</span><span class="p">.</span><span class="n">dept_id</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1">-- 기본 부서</span>
<span class="k">WHERE</span> <span class="n">d</span><span class="p">.</span><span class="n">id</span> <span class="k">IS</span> <span class="k">NULL</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="prompt-info">
  <p>여러 테이블을 조인하는 UPDATE 문에서는 ORDER BY와 LIMIT을 사용할 수 없다.</p>
</blockquote>

<p><br /></p>

<h3 id="여러-레코드-update"><span class="me-2">여러 레코드 UPDATE</span><a href="#여러-레코드-update" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>같은 테이블의 여러 레코드를 각각 다른 값으로 업데이트해야 하는 경우가 있다. 전통적인 방법은 여러 개의 UPDATE 문을 실행하는 것이다.</p>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c1">-- 전통적 방법: 여러 쿼리 실행 (비효율적)</span>
<span class="k">UPDATE</span> <span class="n">user_coupon</span> <span class="k">SET</span> <span class="n">expired_at</span> <span class="o">=</span> <span class="s1">'2024-09-30'</span> <span class="k">WHERE</span> <span class="n">coupon_id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="k">UPDATE</span> <span class="n">user_coupon</span> <span class="k">SET</span> <span class="n">expired_at</span> <span class="o">=</span> <span class="s1">'2024-12-31'</span> <span class="k">WHERE</span> <span class="n">coupon_id</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="k">UPDATE</span> <span class="n">user_coupon</span> <span class="k">SET</span> <span class="n">expired_at</span> <span class="o">=</span> <span class="s1">'2024-11-30'</span> <span class="k">WHERE</span> <span class="n">coupon_id</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>MySQL 8.0.19부터는 <strong>VALUES ROW()</strong> 문법을 활용하여 하나의 쿼리로 여러 레코드를 각각 다른 값으로 업데이트할 수 있다.</p>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="c1">-- MySQL 8.0.19+: 하나의 쿼리로 처리</span>
<span class="k">UPDATE</span> <span class="n">user_coupon</span> <span class="n">uc</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="p">(</span>
    <span class="k">VALUES</span> 
        <span class="k">ROW</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">'2024-09-30'</span><span class="p">),</span>
        <span class="k">ROW</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">'2024-12-31'</span><span class="p">),</span>
        <span class="k">ROW</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">'2024-11-30'</span><span class="p">)</span>
<span class="p">)</span> <span class="k">AS</span> <span class="n">changes</span><span class="p">(</span><span class="n">coupon_id</span><span class="p">,</span> <span class="n">new_expired_at</span><span class="p">)</span> 
<span class="k">ON</span> <span class="n">uc</span><span class="p">.</span><span class="n">coupon_id</span> <span class="o">=</span> <span class="n">changes</span><span class="p">.</span><span class="n">coupon_id</span>
<span class="k">SET</span> <span class="n">uc</span><span class="p">.</span><span class="n">expired_at</span> <span class="o">=</span> <span class="n">changes</span><span class="p">.</span><span class="n">new_expired_at</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>VALUES ROW() 문법은 임시 테이블을 생성하지 않고도 상수 집합을 만들어 조인할 수 있다. 이 방법은 여러 쿼리를 실행하는 것보다 훨씬 효율적이다.</p>

<p>MySQL 8.0.19 이전 버전에서는 UNION을 사용한 서브쿼리로 비슷한 효과를 낼 수 있다.</p>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c1">-- MySQL 8.0.19 이전 버전</span>
<span class="k">UPDATE</span> <span class="n">user_coupon</span> <span class="n">uc</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="p">(</span>
    <span class="k">SELECT</span> <span class="mi">1</span> <span class="k">AS</span> <span class="n">coupon_id</span><span class="p">,</span> <span class="s1">'2024-09-30'</span> <span class="k">AS</span> <span class="n">new_expired_at</span>
    <span class="k">UNION</span> <span class="k">ALL</span> <span class="k">SELECT</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">'2024-12-31'</span>
    <span class="k">UNION</span> <span class="k">ALL</span> <span class="k">SELECT</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">'2024-11-30'</span>
<span class="p">)</span> <span class="k">AS</span> <span class="n">changes</span> <span class="k">ON</span> <span class="n">uc</span><span class="p">.</span><span class="n">coupon_id</span> <span class="o">=</span> <span class="n">changes</span><span class="p">.</span><span class="n">coupon_id</span>
<span class="k">SET</span> <span class="n">uc</span><span class="p">.</span><span class="n">expired_at</span> <span class="o">=</span> <span class="n">changes</span><span class="p">.</span><span class="n">new_expired_at</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<p><br /></p>

<h3 id="join-delete"><span class="me-2">JOIN DELETE</span><a href="#join-delete" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><strong>JOIN DELETE</strong> 는 조인 조건을 만족하는 레코드를 삭제할 때 사용한다. DELETE와 FROM 사이에 <strong>삭제할 테이블을 명시</strong> 한다.</p>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1">-- 특정 부서(d001)의 직원과 부서 이력을 모두 삭제</span>
<span class="k">DELETE</span> <span class="n">e</span><span class="p">,</span> <span class="n">de</span>
<span class="k">FROM</span> <span class="n">employees</span> <span class="n">e</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">dept_emp</span> <span class="n">de</span> <span class="k">ON</span> <span class="n">e</span><span class="p">.</span><span class="n">emp_no</span> <span class="o">=</span> <span class="n">de</span><span class="p">.</span><span class="n">emp_no</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">departments</span> <span class="n">d</span> <span class="k">ON</span> <span class="n">de</span><span class="p">.</span><span class="n">dept_no</span> <span class="o">=</span> <span class="n">d</span><span class="p">.</span><span class="n">dept_no</span>
<span class="k">WHERE</span> <span class="n">d</span><span class="p">.</span><span class="n">dept_no</span> <span class="o">=</span> <span class="s1">'d001'</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>위 쿼리에서 <strong>DELETE e, de</strong> 는 employees와 dept_emp 테이블에서 조건을 만족하는 레코드를 모두 삭제하라는 의미다. departments 테이블은 조인에만 사용되고 삭제 대상이 아니다.</p>

<p>하나의 테이블만 삭제하고 싶다면 해당 테이블만 명시하면 된다.</p>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c1">-- employees만 삭제 (dept_emp는 유지)</span>
<span class="k">DELETE</span> <span class="n">e</span>
<span class="k">FROM</span> <span class="n">employees</span> <span class="n">e</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">dept_emp</span> <span class="n">de</span> <span class="k">ON</span> <span class="n">e</span><span class="p">.</span><span class="n">emp_no</span> <span class="o">=</span> <span class="n">de</span><span class="p">.</span><span class="n">emp_no</span>
<span class="k">WHERE</span> <span class="n">de</span><span class="p">.</span><span class="n">to_date</span> <span class="o">&lt;</span> <span class="s1">'2020-01-01'</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="prompt-warning">
  <p>JOIN DELETE에서 삭제할 테이블을 명시하지 않으면 구문 에러가 발생한다. 반드시 DELETE와 FROM 사이에 삭제 대상 테이블을 지정해야 한다.</p>
</blockquote>

<p><br /></p>

<h3 id="마치며"><span class="me-2">마치며</span><a href="#마치며" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>이번 글에서는 INSERT의 고급 옵션, LOAD DATA 명령, 테이블 구조 설계, 그리고 UPDATE/DELETE의 다양한 활용법을 살펴보았다. 핵심 내용을 정리하면 다음과 같다.</p>

<p><strong>INSERT 고급 옵션:</strong></p>
<ul>
  <li><strong>INSERT IGNORE</strong> 는 에러를 경고로 변환하며, 의도치 않은 데이터 손실에 주의해야 한다</li>
  <li><strong>ON DUPLICATE KEY UPDATE</strong> 는 UPSERT 패턴을 구현하며, MySQL 8.0.19+에서는 별칭 문법을 사용한다</li>
  <li><strong>REPLACE</strong> 는 내부적으로 DELETE 후 INSERT하므로 AUTO_INCREMENT와 외래 키에 영향을 준다</li>
</ul>

<p><strong>LOAD DATA:</strong></p>
<ul>
  <li>일반 INSERT보다 약 20배 빠르다</li>
  <li>secure_file_priv와 local_infile 설정을 확인해야 한다</li>
  <li>사용자 변수와 SET 절로 데이터 변환이 가능하다</li>
</ul>

<p><strong>테이블 구조:</strong></p>
<ul>
  <li>InnoDB의 클러스터링 인덱스 때문에 프라이머리 키가 INSERT 성능에 큰 영향을 준다</li>
  <li>AUTO_INCREMENT가 가장 효율적이며, UUID가 필요하면 세컨더리 인덱스로 사용한다</li>
  <li>Snowflake ID나 ULID 같은 시간 순서형 ID도 대안이 될 수 있다</li>
</ul>

<p><strong>UPDATE/DELETE:</strong></p>
<ul>
  <li>ORDER BY와 LIMIT을 함께 사용하여 대량 변경을 분할 처리할 수 있다</li>
  <li>JOIN UPDATE/DELETE로 여러 테이블을 동시에 처리할 수 있다</li>
  <li>MySQL 8.0.19+의 VALUES ROW()로 여러 레코드를 한 번에 다른 값으로 업데이트할 수 있다</li>
</ul>

<hr />

<h3 id="references"><span class="me-2">References</span><a href="#references" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>Real MySQL 8.0</li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4/">데이터베이스</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/database/"
            class="post-tag no-text-decoration"
          >Database</a>
        
          <a
            href="/tags/mysql/"
            class="post-tag no-text-decoration"
          >mysql</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Real%20MySQL%20-%20INSERT,%20UPDATE,%20DELETE%20-%20Now's%20Log&url=https%3A%2F%2Fkguswo.dev%2Fposts%2FReal-MySQL-INSERT-UPDATE-DELETE%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Real%20MySQL%20-%20INSERT,%20UPDATE,%20DELETE%20-%20Now's%20Log&u=https%3A%2F%2Fkguswo.dev%2Fposts%2FReal-MySQL-INSERT-UPDATE-DELETE%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fkguswo.dev%2Fposts%2FReal-MySQL-INSERT-UPDATE-DELETE%2F&text=Real%20MySQL%20-%20INSERT,%20UPDATE,%20DELETE%20-%20Now's%20Log" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/.NET-Core-MVC-Dapper/">.NET Core MVC + Dapper</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/MySQL-GTID-%EB%B3%B5%EC%A0%9C-%EA%B5%AC%EC%B6%95/">MySQL GTID Replication</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/MySQL-TINYINT/">MySQL TINYINT</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Real-MySQL-%ED%8C%8C%ED%8B%B0%EC%85%98/">Real MySQL - 파티션</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/MySQL-Partitioning/">MySQL Partitioning</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B0%B1%EC%A4%80/">백준</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/">프로그래머스</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B0%B1%EC%97%94%EB%93%9C/">백엔드</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sql/">sql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/database/">Database</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mysql/">mysql</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Subquery-vs-Join/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1748861131"
  data-df="ll"
  
>
  Jun  2, 2025
</time>

              <h4 class="pt-0 my-2">Subquery vs Join</h4>
              <div class="text-muted">
                <p>개발을 하며 쿼리를 작성할 때 여러 테이블에서 데이터를 가져오기 위해 서브쿼리나 조인을 사용한 경험이 있을 것이다. 이때 어떤 방법을 선택하는것이 더 나은지에 대한 고찰을 해 보았다.     Subquery와 종류    쿼리 안에 또 다른 쿼리가 들어간 것 상황에 따라 메인 쿼리의 WHERE, FROM, SELECT 절에 새로운 쿼리를 넣을 수 있다....</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/MySQL-%EC%98%B5%ED%8B%B0%EB%A7%88%EC%9D%B4%EC%A0%80-%EC%97%90%EB%9F%AC/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1748517769"
  data-df="ll"
  
>
  May 29, 2025
</time>

              <h4 class="pt-0 my-2">MySQL 옵티마이저 에러</h4>
              <div class="text-muted">
                <p>옵티마이저 에러 &amp; 힌트  옵티마이저는 제한된 정보를 이용해서 최적의 실행계획을 최대한 짧은 시간안에 수립해야한다. 따라서 빠르고 정확하게 실행되어야한다.  실제 실무에서 RDBMS사용할 때 옵티마이저 관련 오류가 많이 발생하고 이런 문제를 최대한 회피하고자 옵티마이저 힌트를 사용하고, 많은 힌트 기능들이 제공된다.   SQL문장에서 옵티마이저...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/InnoDB-%EC%9D%B8%EB%8D%B1%EC%8A%A4-%EC%9E%A0%EA%B8%88-%EC%8B%A4%EC%8A%B5%ED%95%B4%EB%B3%B4%EA%B8%B0-MySQL/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1747221730"
  data-df="ll"
  
>
  May 14, 2025
</time>

              <h4 class="pt-0 my-2">InnoDB 인덱스 잠금 실습해보기 (MySQL)</h4>
              <div class="text-muted">
                <p>MySQL InnoDB의 인덱스 잠금 메커니즘 테스트 및 분석      들어가며   MySQL의 InnoDB 스토리지 엔진은 레코드 기반의 잠금 방식을 사용하지만, 흥미로운 점은 레코드 자체를 잠그는 것이 아니라 인덱스를 잠근다는 것입니다. 이 특성이 실제로 어떻게 동작하는지, 그리고 데이터베이스 설계와 성능에 어떤 영향을 미치는지 직접 테스트해보았습...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Real-MySQL-8.0-%EC%84%9C%EB%B8%8C%EC%BF%BC%EB%A6%AC-CTE-%EC%9E%A0%EA%B8%88%EC%9D%84-%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94-SELECT/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Real MySQL 8.0 : 서브쿼리, CTE, 잠금을 사용하는 SELECT</p>
    </a>
  

  
    <a
      href="/posts/GROUP-BY%EA%B0%80-%ED%8F%AC%ED%95%A8%EB%90%9C-JOIN-UPDATE/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>GROUP BY가 포함된 JOIN UPDATE</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/Kguswo">Hyeon Jae Kim</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >All rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B0%B1%EC%A4%80/">백준</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/">프로그래머스</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B0%B1%EC%97%94%EB%93%9C/">백엔드</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sql/">sql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/database/">Database</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mysql/">mysql</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'Kguswo/Kguswo.github.io',
      'data-repo-id': 'R_kgDOLDedyA',
      'data-category': 'Announcements',
      'data-category-id': 'DIC_kwDOLDedyM4CunAk',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

